Cléa et Math

difference entre mission et fonction
On parle d'experience vévue

- mission -> résultat attendu dans le contexte
3 - prépare 1 charlotte aux fraises
4 - l'accueil et la vente de produits.
1- faire une tarte aux pommes
2 - assurer les repas
assurer les desserts et plats froid a la maison(contect)

- fonction :
assister le chef patissier
2 -
1 - k
3 - aller au marché pour acheter les fraises
F = plusieurs metiers en 1
4 - caissiere
la fonction c'est tres generale
la fonction c'est 1 métier

1 fonction = des taches a l'intérieur

| missions                                                               | fonctions                | tache |
|------------------------------------------------------------------------+--------------------------+-------|
| M A                                                                    | F1, f2, f3...            |       |
|------------------------------------------------------------------------+--------------------------+-------|
| MB                                                                     | F1, f2, f3               |       |
|------------------------------------------------------------------------+--------------------------+-------|
| ma mission, est d'assurer l'entretien a domicile auprès de particulier | assure la secu des lieux |       |
| ...                                                                    | fonction de transmission |       |
| ...                                                                    |                          |       |
| assure le ménage                                                       | J'avais un cahier des    |       |
| ...                                                                    | transimission            |       |
| ...                                                                    |                          |       |
| ...                                                                    |                          |       |
| assurer un service de table dans un restaurant                         | dresser des tables       | .d    |
| ...                                                                    | plongeur                 |       |
| ...                                                                    | assurer le service       |       |
| ...                                                                    | mise en place            |       |
|------------------------------------------------------------------------+--------------------------+-------|


imaginez les taches que l'on mobilsee pour faire de :
- la communication
    les reseaux sociaux, annonces dans la presse, publicité, organiser 1 evenement et en parler partout(mairie, commercant)
- la gestion financière
    les charges et les recettes, l'electricité, le loyer, téléphone, salariales, le matériels...
    charges de production
    maintenabce, poubelle.
    dégagé une marge
- la vente
  vendre a 1 groupe de 40 pers, faire une remise de 20%
  livrer une entreprise
  vente à emporter

contrat de travail

3 x 35 = 42 x 5

