On va voir les fonctions cognitives

Qu'est ce qui pourrait freiner et handicapé les apprentissages ?

"Quand la bete est malade, la meute l'achève". Stéphane Lay

Le tableau de Nordine et Yvette
|----------------+-----------------------------------+------------------------|
| Physiologiques | psychologiques                    | cognitifs              |
|----------------+-----------------------------------+------------------------|
| rythme         | motivation                        | rythme                 |
|----------------+-----------------------------------+------------------------|
| maladie        | méthode                           | méthode                |
|----------------+-----------------------------------+------------------------|
| handicap       | adaptation au changement          | ...idem                |
|----------------+-----------------------------------+------------------------|
| age -> fatigue | environnement perso ou familliale | handicap               |
|----------------+-----------------------------------+------------------------|
| -+-            | confiance                         | milieur socio-culturel |
|----------------+-----------------------------------+------------------------|

David et Choukri
- manque de motivation
- problème exterieurs personnels propre a l'A
- manque d'ouverture d'esprit
- diffultés finacières
- situation de handicap mentales
- fracture numérique
- difficultés à s'exprimer(langue/ élocution déficiente) -> pauvreté du vocabulaire
- difficultés de comprehension
- difficultés logistiques (environnement)
- Mauvaises connexions
- maladie non diagnostiquée.
- trop hétérogènéité entre les A
- Etre associable difficulté évoluer en collectif

|--------------------------------------------------------------+---------------------------|
| besoin en                                                    | besoin de                 |
| environnement(ambiance, connexion entre personne ou internet | personne                  |
| acquisition connaissance et techniques                       | donner du sens(motivation |
| Méthode difficile du F                                       | Stress, age               |
|--------------------------------------------------------------+---------------------------|
| Les 5 peurs                                                  | estime et sécutité        |
|--------------------------------------------------------------+---------------------------|
| surchrge de travail                                          | type d'organisation       |
|--------------------------------------------------------------+---------------------------|

Pratique du F
Quand on est au tableau, on se met toujours sur le côté
|-----------------------------+----------------------------------------+--------------+--------------+----------------|
| Difficultés d'apprentissage |                                        |              |              |                |
| motivationnelles            | cognitives                             | identitaires | physiologque | relationnelles |
|-----------------------------+----------------------------------------+--------------+--------------+----------------|
| contextualisation           | évaluation de connaissances enseignées |              |              |                |
|-----------------------------+----------------------------------------+--------------+--------------+----------------|

facteur de conversion
************************ Les fonctions cognitives déficientes
La méthodologie de travail est importante pour apprendre.

le triangle des compétences de Guy le Boterf
Il permet d'identifier
Pouvoir; vouloir; savoir

|--------------------+-------------------|
| ressource internes | resource externes |
|--------------------+-------------------|
| expériences        |                   |
| connaissances      | documentation     |
|                    | entreprise        |
|--------------------+-------------------|

environement capacitant ou incapacitant

capacité: a l'issue de ...
capabilité : capacité à utiliser les ressources mises à ma disposition.
ex: je suis F et je donne 1 devoir a faire ou un exposé
Les éléves on leurs informes qu'il y'a 1 CDI, l'élève devra être en mesure de l'utiliser.
La motivation n'est pas forcément un indicateur de réussite.

SA(savoir agir), PA(pouvoir agir), VA(vouloir agir)

ex : un cabinet demande d'animer une AFSET,
L'environnement capacitant, c'est tout ce qui est les ressources internes.

input, output , élaboration

resources internes
  - savoir
  - capacité à apprendre
  - APP(analyse de ma pratique professionnelle)
  - expérience
  - culture
  - motivation
  - compréhension
  = savoir être
  - capacités à apprendre
  - culture
  - détermination
  - culture
  - valeurs
  - estime de soi
  - identité
ressources externes :
  - moyen mis a dispotsition
  - outils(documentation, supports)
  - formateur
  - CDI(centre d'information)  c'est un moyen
  - relation social
  - relations sociales
  - l'environnement physique
  - un accompagnement
  - financement
  - famille
capabilité : comment je mets les gens en capacité d'apprendre
facteur de conversions: comment je vais

| ressources internes"                   | ressources externes                    |
|----------------------------------------+----------------------------------------|
| facteur de converstion +/-             | facteur de converstion +/-             |
|----------------------------------------+----------------------------------------|
| + Il faut un environnnement capacitant | - Il faut un environnnement capacitant |
|----------------------------------------+----------------------------------------|
| + environnement apprenant              | - environnement incapacitant           |
|----------------------------------------+----------------------------------------|
| + environnement formateur              |                                        |
|----------------------------------------+----------------------------------------|

Carle Rogers : prone la "non directivité". et rend l'A acteur de son parcours.
si l'A dors en cours, ça lui regarde, mais dans ce cas, on agirera gentiment, afin de trouver des motivations.
Par exemple, on demandera si tout va bien, pourquoi tu dors, ?

remédiation : c'est les savoirs

ADVP : activation du developpment vocationnel et personnel
en 4 phases en accompagnent profesionnel
1 exploration, explorer des pistes avec l'A, pour l'aider à choisir un métier
2 cristalisation, l'A selectionne le métier
3 spécifications, se pencher sur 2 métiers
4 phases de realisation, prendre un métiers

binome
Wilfrid,

les drivers
1. sois parfait :se donner la permission de faire des erreurs
2. fais plaisir : se donner la permission de virre selon ses valeurs
3. Fais de efforts : se donner la permission d'atteindre ses propres buts
4  Sois fort : se donner la permission d'avoir des évomtions, des sensations
5. depeche-toi : se donner la permission de prendre son temps

Driver 1. : sois parfait
Messages entendus qui l'alimentent(dans le cdre de l'éducaiton) :
"Tu dois etre le premier de ta classe."
"Rassure-moi, tu as eu la meilleure note?"
"pour un travail fait à la maison, /9/10 n'est pas suffisant"
"Vise le haut du podium"
"c'est qui le premier"
