Gegnali.fr c'est bien pour utlisée

CPT 11 du REAC

1. Qu'est-ce au'un formateur accompagnateur ?
      Qu'est-ce qu'un tuteur FOAD ?
- mission
- motivation
- écoute empathie
- posture

2. des responsabilités d'un formateur A
des responsabilités d'un tuteur FOAD
droits et devoirs
- critères d'éxigeance de la fonction
- lien avec l'organisme de formation

3. Rôle du formateur accompagnant
Rôle du tuteur

|-----------------------------------------------------------------------------------------------------+-------------|
| formateur accompagnateur présentiel                                                                 | tuteur FOAD |
| -------------------------------------+-------------                                                 |             |
| 1. mission                                                                                          |             |
| - il a pour mission d'accompagner les apprenants dans la conception et                              |             |
| la réalisation de leur parours de F, leur auto-évaluation des compétences et                        |             |
| - le cas échéant, dans l'élaboration du plan d'action                                               |             |
| motivation : il suscite l'interêt en donnant du sens à l'apprentissage,                             |             |
| une signification                                                                                   |             |
| écoute empathie : il doit être neutre et empathique                                                 |             |
| posture : il ne fait pas à "la place de" , il favorise la prise d'in                                |             |
|-----------------------------------------------------------------------------------------------------+-------------|
| 2. Protégé en tant qu'auteur par les droits                                                         |             |
| devoirs : organiser de manière efficace et pédagogique la formation                                 |             |
| secret partagé                                                                                      |             |
| droits : attestion de présence, le secret du droit partagé                                          |             |
| organiser  de manière efficace et pédagogique                                                       |             |
|-----------------------------------------------------------------------------------------------------+-------------|
| 3. appliquer et faire appliquer la charte et règlementation                                         |             |
| crér les condition de réussite, accompagner l'A déceler les difficultés d'apprentissages            |             |
| - évaluer la progressions des apprenants                                                            |             |
| - créer les conditions de réussite, accompagner l'apprenant déceler les difficultés d'apprentissage |             |
| - faciliter les relations au sein du groupe                                                         |             |
| - susciter l'adhésion                                                                               |             |
| - analiser sa propre pratique(APP)                                                                  |             |
| - se former(vieille)                                                                                |             |
|-----------------------------------------------------------------------------------------------------+-------------|

|-------------------------------------------------------|
| tuteur FOAD                                           |
|-------------------------------------------------------|
| encadrer, former et accompagner 1 personne            |
| soutenir des A dans leurs parcours au d'1 dispositif  |
| rompre l'isolement des A                              |
| congnitif, motivationnel, socio-affectif metacognitif |
| -> style de tutorat => approche pédago                |
|-------------------------------------------------------|

Le tuteur a un rôle plus élargi que l'accompagnateur
il travail à créer un lien social, et en particulier à faire de la remédiation.
Le formateur FPA est capable d'être tuteur et accompagnateur.

story speeding = SPD
