************ Stéphane Lay

différence entre inductive et déductive
démarche = stratégie

exemple :
Stratégie/démarche déductive
  expositive : argumente la théorie
  demonstrative : je vais vous expliquer comment faire(pratique)

Stratégie/démarche inductive ou déductive ->
  déductive -> pratique -> on déduit qu'en lisant une recette (théorie vers pratique)
      on déduit
  inductive -> théorique -> si on change la recette et on note(pratique vers théorie)
      on induit

On peut dire la méthode active et participative = c'est de l'échange, entre le F, les A.

| Démarche / stratégie
|----------------------------------------------+---------------------------------------------|
| Déductive                                    | Inductive                                   |
|---------------------------------------------:+---------------------------------------------|
| théorie -> pratique                          | pratique -> thérorie                        |
| expositive                                   | participative                               |
| démonstrative                                | active                                      |
|---------------------------------------------:+---------------------------------------------|
| le formé apprends la théorie puis la met     | Le former se confronte à la réalité         |
| en pratique au travers d'exercice spécifique | au travers des exercices contextualiser et  |
|                                              | analyser puis construit seul ou accompagné, |
|                                              | les savoirs théoriques.                     |
|---------------------------------------------:+---------------------------------------------|


| exemple   |
+===========+===========+
| déductive | inductive |
+-----------+-----------+
