CQFR
- ECF -> son obligation légale
- sequence / Séance

| Stratégie = choix | Stratégie pédagogique | Stratégie déductive et inductive                 |
|-------------------+-----------------------+--------------------------------------------------|
| choix             | choix pedagogique     | choix d'utiliser 1 des 2 ou les 3 en meme temps |
|-------------------+-----------------------+--------------------------------------------------|

Méthodes pedagogique = facon de transmette afin de facilité la transmission d'injonctions
1ère qualité du F = écoute active
on ne se coupe pas de parole.


Photo par image, brise glace.
Photo language
ON choisis une photo et on explique pourquoi on a choisis cette photo.

C'est quoi l'écoute active ?


Les deux stratégies s'opposent
ON distingue 2 types de stratégie
inductive -> induit (je me guide par les apports théoriques)

déductive -> déduit (  ) -> the´rie vers la pratique.

DUFA
diplome universitaire de formateur pour adulte : bac +3, c'est de la théroie, donc déductive
Le titre fpa est pratique, donc inductive

trouver un theme de formation a animé.

