{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red51\green86\blue199;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c43137\c82353;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sa508\partightenfactor0

\f0\b\fs101\fsmilli50844 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ing\'e9nierie P\'e9dagogique : Le Guide Ultime (2022)\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Ing\'e9nierie p\'e9dagogique, ing\'e9nierie de formation, ing\'e9nierie financi\'e8re de la formation\'85 L\'92ing\'e9nierie occupe aujourd\'92hui une place importante dans l\'92univers de la formation professionnelle et du d\'e9veloppement des comp\'e9tences.\'a0\cb1 \
\cb3 Le 
\f0\b concept d\'92ing\'e9nierie p\'e9dagogique
\f1\b0 , l\'92\'e9quivalent made in France de l'Instructional Systems Design (ISD) pr\'e9sent depuis le d\'e9but du xxe si\'e8cle dans les pays anglophones, est en fait relativement r\'e9cent dans l\'92hexagone. Pourtant, c\'92\'e9tait loin d\'92\'eatre le cas au d\'e9but des ann\'e9es 70.\cb1 \
\cb3 Une d\'e9mocratisation tardive qui d\'e9coule notamment de la n\'e9cessit\'e9 de dissocier le processus de conception p\'e9dagogique des autres aspects de la conduite d\'92un projet de formation. Mais qui traduit aussi 
\f0\b l\'92\'e9volution de l\'92approche en mati\'e8re de formation professionnelle
\f1\b0 . Car d\'e9sormais, il ne s\'92agit plus vraiment de transmettre, mais bien de faciliter l\'92apprentissage et l\'92acquisition des comp\'e9tences tout au long de la vie.\cb1 \
\cb3 Qu\'92est-ce que l\'92ing\'e9nierie p\'e9dagogique ? Quels en sont les enjeux ? Comment a-t-elle \'e9volu\'e9 ? Par qui est-elle orchestr\'e9e ? Et de quelle mani\'e8re l\'92ing\'e9nierie p\'e9dagogique peut-elle encore changer ? Autant de questions auxquelles nous allons r\'e9pondre dans ce guide ultime de l\'92ing\'e9nierie p\'e9dagogique.\cb1 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 Qu\'92est-ce que l\'92ing\'e9nierie p\'e9dagogique dans la formation ?\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\fs65 \cf2 \cb3 D\'e9finition de l\'92ing\'e9nierie p\'e9dagogique\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Pour 
\f0\b d\'e9finir l\'92ing\'e9nierie p\'e9dagogique
\f1\b0 , commen\'e7ons donc par nous int\'e9resser aux deux mots composant ce terme dont la diffusion, dans la sph\'e8re de la formation professionnelle et de l\'92enseignement, est arriv\'e9e sur le tard.\cb1 \
\cb3 D\'92une part, nous avons 
\f0\b \'ab l\'92ing\'e9nierie \'bb
\f1\b0 . Celle-ci est d\'e9finie comme la conception, l\'92\'e9tude globale, d\'92un projet (industriel) sous tous ses aspects (techniques, \'e9conomiques, financiers, sociaux), coordonnant les \'e9tudes particuli\'e8res des sp\'e9cialistes. D\'92autre part, 
\f0\b \'ab p\'e9dagogique \'bb
\f1\b0  qui rel\'e8ve de la p\'e9dagogie, elle-m\'eame d\'e9finie comme la science de l\'92\'e9ducation. Enfin, nous reviendrons sur ce dernier point un peu plus loin.\cb1 \
\cb3 Une fois accol\'e9s c\'f4te \'e0 c\'f4te, les deux termes d\'e9signent ainsi un travail d\'92ing\'e9nierie visant \'e0 permettre aux individus d\'92acqu\'e9rir des connaissances, comp\'e9tences ou aptitudes.\cb1 \

\f0\b \cb3 L\'92ing\'e9nierie p\'e9dagogique est donc une d\'e9marche structur\'e9e dont le but est de concevoir, d\'92am\'e9nager ou de transformer un dispositif d\'92apprentissage afin d\'92optimiser l\'92efficacit\'e9 de la formation
\f1\b0 . Pour cela, le processus implique notamment d\'92int\'e9grer diff\'e9rents param\'e8tres comme :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Processus ingeÃÅnierie peÃÅdagogique.png.webp \width38400 \height21600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Il s\'92agit \'e0 la fois d\'92un proc\'e9d\'e9 technique et d\'92une m\'e9thode scientifique puisque l\'92ing\'e9nierie p\'e9dagogique n\'e9cessite d\'92articuler les diff\'e9rents aspects d\'92un projet (financiers, logistiques, mat\'e9riels et humains) et d\'92y 
\f0\b inclure la psychologie de l'apprentissage
\f1\b0 .\cb1 \
\cb3 Pour bien comprendre, faisons le parall\'e8le avec un architecte qui serait charg\'e9 de la construction d\'92un b\'e2timent.\'a0\cb1 \
\cb3 D\'92abord, le cabinet prend connaissance du cahier des charges remis par le ma\'eetre d\'92ouvrage. Ensuite, il mobilise son expertise, l\'92ing\'e9nierie de la construction, pour concevoir un projet sur mesure. Et ainsi proposer une solution en r\'e9ponse aux objectifs d\'e9crits au cahier des charges.\cb1 \
\cb3 Puis, il g\'e8re la construction de l\'92ouvrage en faisant appel \'e0 d\'92autres sp\'e9cialistes. Il r\'e9alise ensuite plusieurs points d\'92\'e9tape jusqu\'92\'e0 la livraison, pr\'e9voit une \'e9ventuelle lev\'e9e de r\'e9serves et proc\'e8de \'e0 la remise des cl\'e9s.\cb1 \
\cb3 La logique de l\'92ing\'e9nierie, au sens large, est donc de partir de \'ab donn\'e9es brutes \'bb, d\'92une probl\'e9matique, pour donner vie \'e0 un projet, la solution. Il s\'92agit en quelque sorte de cheminer d\'92un point A pour atteindre le point B. Et ce, de la mani\'e8re la plus efficace possible.\cb1 \
\cb3 Un ing\'e9nieur p\'e9dagogique r\'e9alise le m\'eame travail qu\'92un ma\'eetre d'\'9cuvre pour cr\'e9er un dispositif de formation. Or, tout comme notre cabinet d\'92architecture, il n\'92atteint pas les r\'e9sultats vis\'e9s sans appliquer certaines m\'e9thodes.\'a0\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 Mod\'e8le ADDIE : 5 \'e9tapes essentielles de l\'92ing\'e9nierie p\'e9dagogique\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 En tant qu\'92expert de la p\'e9dagogie, l\'92ing\'e9nieur p\'e9dagogique cherche \'e0 construire la meilleure strat\'e9gie pour r\'e9pondre aux besoins de d\'e9veloppement des comp\'e9tences. Pour cela, il peut s\'92appuyer sur diff\'e9rents mod\'e8les. Parmi ceux-ci, une r\'e9f\'e9rence bien connue dans l\'92environnement de la conception p\'e9dagogique : {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/quest-ce-que-le-modele-addie"}}{\fldrslt \cf4 ADDIE}}.\cb1 \
\cb3 Le 
\f0\b mod\'e8le de conception p\'e9dagogique ADDIE 
\f1\b0 est utilis\'e9 par bon nombre d\'92experts depuis plus de 30 ans. Cette m\'e9thodologie propose la construction de dispositifs p\'e9dagogiques en 5 \'e9tapes : l\'92Analyse, le Design, le D\'e9veloppement, l\'92Impl\'e9mentation et l\'92\'c9valuation.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 A comme analyse du projet \'e9ducatif
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Selon ADDIE, l\'92analyse est la premi\'e8re \'e9tape du travail d\'92ing\'e9nierie p\'e9dagogique.\'a0\cb1 \
\cb3 L\'92enjeu de cette phase pr\'e9liminaire est de 
\f0\b cerner les objectifs de formation
\f1\b0 . Mais aussi d\'92\'e9tudier en d\'e9tail d\'92autres caract\'e9ristiques comme le :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
contexte d\'92apprentissage ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
public cible de la formation ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
syst\'e8me logistique (moyens humains et mat\'e9riels allou\'e9s) ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
facteur temps ;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
budget.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Ceci afin de 
\f0\b r\'e9aliser un diagnostic pr\'e9cis du projet p\'e9dagogique
\f1\b0  et d\'92en clarifier les contours, si n\'e9cessaire. Pour cela, l\'92analyse doit se faire \'e0 plusieurs niveaux.\'a0\cb1 \
\cb3 D\'92abord, 
\f0\b l\'92analyse des objectifs de formation
\f1\b0 . Cette partie a pour but de d\'e9terminer les effets attendus du dispositif, notamment en mati\'e8re de comp\'e9tences et de savoir-faire, d\'92une part, et d\'92en d\'e9finir les modes d\'92\'e9valuation d\'92autre part.\cb1 \
\cb3 Ensuite, vient l\'92analyse des apprenants vis\'e9s. \'c0 ce niveau-l\'e0, il s\'92agit de 
\f0\b s\'92int\'e9resser aux b\'e9n\'e9ficiaires de la formation
\f1\b0 . Qui sont-ils ? Quel est leur niveau d\'92\'e9tude ? \'c0 quelle g\'e9n\'e9ration appartiennent-ils ? S\'92il y a des pr\'e9requis, en disposent-ils ? Il faut en quelque sorte brosser le 
\f0\b portrait-robot de la population \'e0 former
\f1\b0  en vue de retenir les modalit\'e9s d\'92apprentissage les plus pertinentes par la suite.\cb1 \
\cb3 Puis, 
\f0\b l\'92analyse de la logistique du projet
\f1\b0 . L\'92int\'e9r\'eat \'e9tant alors de faire l\'92inventaire des ressources \'97 quelle que soit leur nature \'97 disponibles et n\'e9cessaires : mat\'e9riel p\'e9dagogique existant, locaux, \'e9quipements informatiques et techniques\'85\cb1 \
\cb3 Gr\'e2ce \'e0 l\'92analyse des \'e9l\'e9ments recueillis, l\'92ing\'e9nierie p\'e9dagogique permet alors d\'92opter pour un parcours plut\'f4t qu'un autre afin d\'92\'eatre le plus pertinent possible.\'a0\cb1 \
\cb3 Ainsi, la phase d\'92analyse du projet \'e9ducatif est essentielle puisqu\'92elle sert de point de d\'e9part au 
\f0\b travail de conception p\'e9dagogique
\f1\b0 . D\'92ailleurs, elle repr\'e9sente souvent un volet important de la d\'e9marche. Cela d\'e9pend le plus souvent de l\'92importance et de la complexit\'e9 des projets de formation.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 D comme design de la formation
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Dans un second temps, le mod\'e8le de conception p\'e9dagogique ADDIE pr\'e9voit une phase de design. C\'92est-\'e0-dire de 
\f0\b formalisation et de structuration du projet d\'92apprentissage
\f1\b0 .\'a0\cb1 \
\cb3 Plus concr\'e8tement, cette \'e9tape implique de traduire les donn\'e9es collect\'e9es lors de la phase d\'92analyse en un projet p\'e9dagogique concret. En r\'e9sum\'e9, c\'92est \'e0 ce moment-l\'e0 que le travail de conception commence vraiment :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
les comp\'e9tences \'e0 atteindre deviennent des objectifs p\'e9dagogiques ;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
le dispositif de formation est d\'e9fini ;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
les moyens p\'e9dagogiques (techniques, outils et supports) sont pr\'e9cis\'e9s.\'a0\'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 C\'92est donc lors de cette phase de design que toute l\'92architecture du projet de formation est construite. Ce 
\f0\b cahier des charges p\'e9dagogique
\f1\b0  fait ensuite l\'92objet d\'92une restitution pouvant prendre la forme d\'92un storyboard ou m\'eame d\'92un prototype, par exemple.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 D comme d\'e9veloppement du projet p\'e9dagogique
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Comme nous l\'92avons vu, le D pr\'e9c\'e9dent sert \'e0 mettre la strat\'e9gie de formation et son contenu \'ab sur le papier \'bb. Une fois que ce design est valid\'e9, vient la 
\f0\b troisi\'e8me phase de l\'92ing\'e9nierie p\'e9dagogique
\f1\b0  selon ADDIE : le d\'e9veloppement.\cb1 \
\cb3 Cette \'e9tape du d\'e9veloppement pr\'e9voit alors de :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
s\'e9lectionner et r\'e9colter les enseignements \'e0 dispenser ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sc\'e9nariser les activit\'e9s p\'e9dagogiques ;\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fabriquer les outils et supports de cours.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 \'c0 ce moment-l\'e0, on passe ainsi de la th\'e9orie \'e0 la production puisqu\'92il est d\'e9sormais question de remplir la structure cr\'e9\'e9e. Ce qui signifie 
\f0\b concevoir toutes les ressources utiles au programme de formation
\f1\b0  comme les supports des apprenants, la \'ab bo\'eete \'e0 outils \'bb des formateurs ou le contenu digital (vid\'e9os, questionnaires, animations, etc.).\cb1 \
\cb3 L\'92ing\'e9nieur p\'e9dagogique est un expert de la conception, mais pas n\'e9cessairement des sujets \'e0 enseigner ni des technologies utiles \'e0 la cr\'e9ation d\'92une formation. Lors de la phase de d\'e9veloppement, il peut ainsi faire appel aux comp\'e9tences des experts m\'e9tiers, des enseignants, formateurs\'85 Ainsi qu\'92\'e0 celles d\'92un concepteur p\'e9dagogique ou d\'92un motion designer, par exemple.\cb1 \
\cb3 D\'92une mani\'e8re g\'e9n\'e9rale, l\'92ampleur de cette troisi\'e8me 
\f0\b t\'e2che d\'92ing\'e9nierie p\'e9dagogique
\f1\b0  peut varier. En effet, une fabrication compl\'e8te demandera toujours plus de travail que la simple actualisation des m\'e9thodes et dispositifs utilis\'e9s par un formateur.\'a0\cb1 \
\cb3 Par ailleurs, il est toujours pr\'e9f\'e9rable de cl\'f4turer le d\'e9veloppement par un contr\'f4le qualit\'e9. C\'92est-\'e0-dire v\'e9rifier que le contenu de formation permet d\'92atteindre les objectifs p\'e9dagogiques. S\'92assurer que l\'92encha\'eenement des modules de formation est logique. Contr\'f4ler la coh\'e9rence et l\'92homog\'e9n\'e9it\'e9 des ressources, etc.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 I comme impl\'e9mentation de l\'92activit\'e9 p\'e9dagogique
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 La quatri\'e8me \'e9tape du mod\'e8le ADDIE est la 
\f0\b phase d\'92impl\'e9mentation de la formation
\f1\b0 . Elle correspond \'e0 la mise en place, la diffusion et la gestion des activit\'e9s p\'e9dagogiques aupr\'e8s des apprenants et formateurs.\'a0\cb1 \
\cb3 L\'92impl\'e9mentation inclut notamment les diff\'e9rents aspects pratiques n\'e9cessaires au bon fonctionnement du dispositif comme :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
la formation du formateur charg\'e9 d\'92animer les cours ;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
l\'92engagement de la {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/nouveautes-produits/communautes"}}{\fldrslt \cf4 communaut\'e9 apprenante}} ;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
l\'92organisation de l\'92environnement d\'92apprentissage.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Dans les faits, plusieurs param\'e8tres peuvent influer sur la r\'e9alit\'e9 de la formation. Cela va d\'e9pendre du mode de formation choisi\'a0 : en pr\'e9sentiel, en distanciel, ou les deux, synchrone ou asynchrone.\'a0\cb1 \
\cb3 D\'92un point de vue plus global, il convient \'e9galement de prendre en consid\'e9ration les relations avec les formateurs externes, la maintenance des \'e9ventuels \'e9quipements\'85\'a0\cb1 \
\cb3 En bref, l\'92impl\'e9mentation concerne tout ce qui a trait \'e0 
\f0\b l\'92organisation ordinaire de la formation professionnelle
\f1\b0  en condition r\'e9elle.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 E comme \'e9valuation du processus d\'92apprentissage
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Enfin, l\'92\'e9valuation constitue la cinqui\'e8me et derni\'e8re phase du mod\'e8le ADDIE. Apr\'e8s le processus de cr\'e9ation et la mise en \'9cuvre de l\'92action de formation, il faut \'e9valuer le dispositif. Ceci afin d\'92en contr\'f4ler la pertinence, l\'92efficacit\'e9 et la qualit\'e9 au regard des objectifs p\'e9dagogiques et de formation.\cb1 \
\cb3 En effet, rappelez-vous : 
\f0\b qu\'92est-ce que l\'92ing\'e9nierie p\'e9dagogique
\f1\b0  ? Une d\'e9marche de conception d\'92un dispositif d\'92apprentissage visant \'e0 maximiser l\'92efficience de la formation.\cb1 \
\cb3 Par cons\'e9quent, l\'92\'e9valuation implique de s\'92int\'e9resser \'e0 plusieurs indicateurs :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
les r\'e9sultats et effets de la formation aupr\'e8s des apprenants
\f1\b0  (taux de participation, taux de compl\'e9tion, taux de satisfaction, taux de r\'e9ussite\'85) ;\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
les co\'fbts engendr\'e9s par le dispositif
\f1\b0  (prise en charge des d\'e9placements des apprenants, frais inh\'e9rents aux \'e9quipements, factures des formateurs externes\'85).\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 L\'92\'e9valuation permet ainsi d\'92\'e9tablir si l\'92ing\'e9nierie p\'e9dagogique a r\'e9pondu aux ambitions vis\'e9es d\'92une part, et de dresser un bilan des attendus par rapport aux co\'fbts r\'e9els pour l\'92organisation d\'92autre part.\'a0\cb1 \
\cb3 En fonction des \'e9valuations men\'e9es et de leurs r\'e9sultats, le dispositif peut ensuite \'eatre ajust\'e9 avant la mise en place des prochaines formations.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 ADDIE, une approche de l\'92ing\'e9nierie p\'e9dagogique reconnue et modulable
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 ADDIE est en quelque sorte le dinosaure des mod\'e8les de conception p\'e9dagogique. D\'92ailleurs, dans certains cas, d\'92autres m\'e9thodes sont aujourd\'92hui plus efficientes et plus agiles.\cb1 \
\cb3 Cependant, s\'92il est per\'e7u comme s\'e9quentiel, et donc un peu rigide du fait des 5 phases successives, il ne doit pas pour autant \'eatre consid\'e9r\'e9 comme strictement lin\'e9aire. En effet, la phase d\'92\'e9valuation est souvent utilis\'e9e pour valider chaque \'e9tape. Cette r\'e9currence permettant alors de corriger certains points avant de passer \'e0 l\'92
\f0\b \'e9tape suivante de l\'92ing\'e9nierie p\'e9dagogique
\f1\b0 .\cb1 \
\cb3 Par ailleurs, il existe aussi deux autres versions du mod\'e8le : ADDIEM et PADDIE+M. La premi\'e8re (ADDIEM) inclut une \'e9tape suppl\'e9mentaire d\'e9di\'e9e \'e0 la 
\f0\b maintenance des outils et ressources p\'e9dagogiques
\f1\b0 . Ce qui permet d\'92am\'e9liorer les outils et les ressources utilis\'e9s pendant la formation.\'a0\cb1 \
\cb3 La seconde \'e9tant augment\'e9e de deux paliers(PADDIE+M) :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P = la planification en amont de l\'92analyse. Cette phase de planning permet de fixer un cadre temporel au projet.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
M = comme pour le mod\'e8le ADDIEM le pallier maintenance est ajout\'e9 en aval du proc\'e9d\'e9 complet.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Ainsi, ADDIE reste encore tr\'e8s efficace et adapt\'e9 \'e0 bon nombre de probl\'e9matiques d\'92apprentissage puisqu\'92un 
\f0\b expert en ing\'e9nierie p\'e9dagogique
\f1\b0  peut aussi bien l\'92utiliser pour :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
concevoir des formations en pr\'e9sentiel ;\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cr\'e9er une formation en e-learning ;\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
former des individus seuls ou en groupe.\'a0\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 Concepts et outils utilis\'e9s en ing\'e9nierie p\'e9dagogique\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Il faut bien comprendre que l\'92ing\'e9nieur est un expert de la p\'e9dagogie au sens large. Son r\'f4le ne se limite donc pas aux aspects techniques \'e9voqu\'e9s un peu plus haut.\'a0\cb1 \
\cb3 Pour \'eatre efficace lors de la cr\'e9ation des parcours de formation, il doit ainsi 
\f0\b ma\'eetriser diff\'e9rents concepts ou {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/comment-choisir-des-outils-adaptes-a-vos-ingenieurs-pedagogiques"}}{\fldrslt \cf4 outils propres aux sciences de l\'92\'e9ducation}}
\f1\b0 . En fait, c\'92est m\'eame pour cette raison que nous avons parl\'e9 de \'ab m\'e9thode scientifique \'bb. Car c\'92est gr\'e2ce \'e0 ses connaissances sur l\'92art d\'92enseigner qu\'92il peut 
\f0\b d\'e9finir la meilleure approche \'e9ducative \'e0 adopter.
\f1\b0 \'a0\cb1 \
\cb3 Voici une liste non exhaustive des m\'e9thodes, concepts et notions que le chef d\'92orchestre de l\'92ing\'e9nierie p\'e9dagogique appel\'e9 aussi \'93ing\'e9nieur p\'e9dagogique\'94 doit poss\'e9der dans sa \'ab bo\'eete \'e0 outils \'bb.\'a0\'a0\'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 Strat\'e9gies d\'92apprentissage
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 En mati\'e8re d\'92enseignement, un concept sugg\'e8re que les apprenants auraient chacun une 
\f0\b pr\'e9f\'e9rence pour apprendre
\f1\b0 . C\'92est ce que l\'92on appelle les strat\'e9gies d\'92apprentissage.\'a0\cb1 \
\cb3 Or, nous l\'92avons vu, la prise en compte du profil des apprenants est une dimension essentielle de l\'92ing\'e9nierie p\'e9dagogique. Cette approche psychologique visant \'e0 mieux conna\'eetre les b\'e9n\'e9ficiaires de la formation, et indirectement leurs pr\'e9f\'e9rences, fait partie int\'e9grante du processus de conception p\'e9dagogique.\'a0\cb1 \
\cb3 En ce sens, l\'92ing\'e9nieur p\'e9dagogique peut s\'92appuyer sur bon nombre de th\'e9ories sur le sujet. Celles-ci sont d\'92ailleurs si nombreuses, allant parfois jusqu\'92\'e0 se contredire, qu\'92il a l\'92embarras du choix.\'a0\cb1 \
\cb3 Cependant, en pratique, ce n\'92est pas vraiment le mod\'e8le utilis\'e9 qui compte. Mais plut\'f4t 
\f0\b l\'92application des strat\'e9gies d\'92apprentissage \'e0 la conception p\'e9dagogique.
\f1\b0 \cb1 \
\cb3 En int\'e9grant ce concept, l\'92ing\'e9nieur peut ainsi varier les approches (format, modalit\'e9s, outils\'85). Et, de ce fait, proposer un dispositif adapt\'e9 \'e0 un plus grand nombre d\'92apprenants.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 Progression p\'e9dagogique
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 La 
\f0\b progression p\'e9dagogique
\f1\b0  est un principe fondamental du travail d'ing\'e9nierie p\'e9dagogique en formation. En effet, cette m\'e9thode vise \'e0 simplifier l\'92apprentissage, et ce, en instaurant une dynamique de progr\'e8s tout au long du parcours.\cb1 \
\cb3 Pour cela, il revient aux ing\'e9nieurs p\'e9dagogiques de :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Progression peÃÅdagogique.png.webp \width38400 \height21600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Par ailleurs, 
\f0\b la mise en place d\'92un encha\'eenement structur\'e9 et logique des \'e9l\'e9ments d\'92apprentissage
\f1\b0  r\'e9pond \'e0 deux enjeux : am\'e9liorer le suivi et dynamiser l\'92engagement.\'a0\cb1 \
\cb3 Ainsi, la progression p\'e9dagogique permet aux formateurs de 
\f0\b suivre l\'92avancement des stagiaires pas \'e0 pas
\f1\b0 . En parall\'e8le, les apprenants s\'92approprient plus facilement la formation puisque leur \'e9volution devient palpable d\'92un module \'e0 l\'92autre.\'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 Mod\'e8le Kirkpatrick
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Nous l\'92avons vu en explorant le mod\'e8le ADDIE, 
\f0\b l\'92\'e9valuation fait partie int\'e9grante du proc\'e9d\'e9 d\'92ing\'e9nierie p\'e9dagogique
\f1\b0 . En ce sens, nous avons d\'92ailleurs \'e9voqu\'e9 les deux principaux aspects de l\'92\'e9valuation de la formation : les r\'e9sultats et effets vis-\'e0-vis des b\'e9n\'e9ficiaires d\'92une part, et les co\'fbts du dispositif d\'92autre part.\cb1 \
\cb3 Pour construire cette \'e9valuation, les ing\'e9nieurs p\'e9dagogiques disposent de plusieurs m\'e9thodes parmi lesquelles 
\f0\b le mod\'e8le Kirkpatrick 
\f3\i\b0 \'ab Evaluating training programs : for levels \'bb
\f1\i0 . Pr\'e9sent\'e9 en 1959 dans une s\'e9rie d\'92articles de la revue de Training and Development Journal, Donald L. Kirkpatrick, Professeur Em\'e9rite, en est le cr\'e9ateur.\cb1 \
\cb3 Il s\'92agit d\'92un 
\f0\b mod\'e8le d\'92\'e9valuation de la formation professionnelle
\f1\b0  comprenant 4 niveaux diff\'e9rents : r\'e9actions, apprentissages, comportements, r\'e9sultats organisationnels. Ceux-ci sont class\'e9s de mani\'e8re hi\'e9rarchique, en fonction de la difficult\'e9 \'e0 r\'e9colter l\'92information. Ce qui signifie que le niveau 2 permet d\'92obtenir une \'e9valuation plus pr\'e9cise que le niveau 1, et ainsi de suite.\cb1 \
\cb3 Pour mieux comprendre, voici les 4 \'ab \'e9tages \'bb du mod\'e8le Kirkpatrick expliqu\'e9s.\cb1 \

\f0\b \cb3 \'a0\cb1 \
\cb3 Niveau 1 du mod\'e8le Kirkpatrick : R\'e9actions\cb1 \
\cb3 L\'92\'e9valuation des r\'e9actions des stagiaires de la formation
\f1\b0  permet de jauger leur satisfaction vis-\'e0-vis du parcours d\'92apprentissage suivi. En clair, il s\'92agit d\'92apporter une r\'e9ponse \'e0 la question suivante : quelle est leur perception de la formation ? Qu'ont-ils appr\'e9ci\'e9 de la formation ?\cb1 \
\cb3 Ce premier niveau est le plus facile \'e0 d\'e9ployer, car g\'e9n\'e9ralement mis en \'9cuvre \'e0 l\'92aide d\'92un questionnaire fourni \'e0 l\'92issue des s\'e9quences. En revanche, il n\'92apporte aucune information quant \'e0 l\'92acquisition des connaissances.\cb1 \

\f0\b \cb3 Niveau 2 du mod\'e8le Kirkpatrick : Apprentissages\cb1 \
\cb3 L\'92\'e9valuation des apprentissages
\f1\b0  vise \'e0 mesurer le degr\'e9 de savoir apr\'e8s la formation : qu\'92ont vraiment appris \'97 et retenu \'97 les apprenants ? \'c0 noter qu\'92il peut aussi s\'92agir de connaissances, de comp\'e9tences ou de savoir-\'eatre.\'a0\cb1 \
\cb3 Encore une fois, l\'92organisation de cette analyse est relativement simple. Elle peut, par exemple, se faire lors de mises en pratique ou de tests de performance. Cependant, les r\'e9sultats ne permettent pas d\'92appr\'e9cier dans quelle mesure ces nouveaux apprentissages sont mobilis\'e9s au quotidien par les individus form\'e9s.\cb1 \

\f0\b \cb3 Niveau 3 du mod\'e8le Kirkpatrick : Comportement\cb1 \

\f1\b0 \cb3 Au troisi\'e8me \'e9chelon du mod\'e8le Kirkpatrick, l\'92enjeu est de conna\'eetre le niveau d\'92application des enseignements au travers de 
\f0\b l\'92\'e9valuation du comportement. 
\f1\b0 On cherche donc \'e0 d\'e9terminer s\'92il y a un changement dans les pratiques du public ayant suivi les dispositifs de formation.\cb1 \
\cb3 Pour cela, les enqu\'eates ou l\'92observation sur le terrain servent \'e0 v\'e9rifier si les apprentissages sont transf\'e9r\'e9s en condition r\'e9elle. Toutefois, ces \'e9valuations du comportement des apprenants ne fournissent aucune indication quant \'e0 l\'92atteinte des objectifs du projet.\cb1 \

\f0\b \cb3 Niveau 4 du mod\'e8le Kirkpatrick : R\'e9sultats\cb1 \

\f1\b0 \cb3 En dernier lieu, le quatri\'e8me niveau du mod\'e8le Kirkpatrick s\'92attache \'e0 mesurer l\'92impact de la formation \'e0 l\'92\'e9chelle de l\'92organisation. Le but est alors d\'92\'e9tablir si les r\'e9sultats obtenus sont \'e0 la hauteur des objectifs vis\'e9s et dans quelle mesure.\cb1 \
\cb3 Augmentation de la productivit\'e9, am\'e9lioration de la qualit\'e9, baisse des accidents de travail\'85 Plusieurs indicateurs peuvent servir \'e0 
\f0\b l\'92\'e9valuation des r\'e9sultats de la formation.
\f1\b0 \'a0\cb1 \
\cb3 N\'e9anmoins, il est souvent difficile de d\'e9montrer la corr\'e9lation entre les deux variables : formation et indicateurs. Par cons\'e9quent, 
\f0\b l\'92\'e9valuation des r\'e9sultats
\f1\b0  est souvent plus complexe \'e0 mettre en \'9cuvre et \'e0 exploiter. C\'92est pourquoi elle constitue le dernier palier du mod\'e8le.\cb1 \
\cb3 Modernis\'e9 il y a un peu plus de 10 ans, 
\f0\b le mod\'e8le d\'92\'e9valuation de la formation de Donald Kirkpatrick, 
\f1\b0 cr\'e9\'e9 \'e0 la fin des ann\'e9es 50, est, encore aujourd\'92hui, toujours aussi pertinent. Simple \'e0 comprendre et \'e0 mettre en place, il s\'92adapte \'e0 tous les dispositifs de formation, quelles qu\'92en soient les modalit\'e9s : pr\'e9sentiel, distanciel, formation hybrides, Afest\'85 
\f0\b Jack J Phillips 
\f1\b0 (expert de renomm\'e9e mondiale en mati\'e8re de responsabilit\'e9, de mesure et d'\'e9valuation) a propos\'e9 en 1991 un cinqui\'e8me niveau, celui de l\'92\'e9valuation du retour sur investissement. Ce dernier appara\'eet comme une exigence sine qua none de performance et de preuve de non gaspillages des fonds de l\'92organisation.\cb1 \
\cb3 Dans le cadre des 
\f0\b projets d\'92ing\'e9nierie p\'e9dagogique
\f1\b0 , il s\'92inscrit alors comme un outil essentiel des ing\'e9nieurs.\cb1 \

\f0\b \cb3 \'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i \cf2 \cb3 Chronobiologie en formation
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 La chronobiologie se d\'e9finit comme l\'92\'e9tude des rythmes biologiques. Appliqu\'e9s \'e0 la formation, ces rythmes biologiques deviennent des 
\f0\b \'e9l\'e9ments constitutifs des dispositifs d\'92apprentissage
\f1\b0 .\cb1 \
\cb3 Pour bien comprendre, appuyons-nous sur un exemple concret. Un ing\'e9nieur p\'e9dagogique applique ce concept et s\'92attache \'e0 
\f0\b prendre en consid\'e9ration les cycles naturels des apprenants pour articuler les s\'e9quences de formation
\f1\b0 .\'a0\cb1 \
\cb3 En fonction de la chronobiologie, il pr\'e9voit ainsi que le formateur r\'e9alise :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
un module interactif pour aborder une notion simple sur la premi\'e8re partie de la matin\'e9e (phase de \'ab r\'e9veil \'bb) ;\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
une s\'e9quence plus th\'e9orique, voire complexe, en milieu de matin\'e9e (phase d\'92attention maximale) ;\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
un atelier pratique jusqu\'92\'e0 la pause d\'e9jeuner (phase de baisse de la concentration), etc.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 L\'92id\'e9e est donc d\'92optimiser la diffusion des apprentissages aux moments les plus opportuns : quand 
\f0\b la communaut\'e9 apprenante est la plus r\'e9ceptive
\f1\b0 . Et, ainsi, d\'92adapter l\'92approche p\'e9dagogique en alternant les modules simples, plus difficiles, les activit\'e9s ludiques\'85\cb1 \
\cb3 En th\'e9orie, la chronobiologie est d\'92abord pr\'e9vue pour la formation en pr\'e9sentiel. Mais en pratique, elle s\'92adapte aussi bien \'e0 l\'92apprentissage \'e0 distance : en fonction du contenu p\'e9dagogique, les classes virtuelles peuvent par exemple \'eatre organis\'e9es selon l\'92\'e9tat chronobiologique des personnes \'e0 former.\'a0\cb1 \

\f0\b \cb3 \'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i \cf2 \cb3 Andragogie et p\'e9dagogie
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Au d\'e9but de ce guide, nous avons propos\'e9 une 
\f0\b d\'e9finition de l\'92ing\'e9nierie p\'e9dagogique
\f1\b0  en nous appuyant sur la signification des deux mots qui composent ce terme : ing\'e9nierie d\'92une part, et p\'e9dagogique d\'92autre part.\cb1 \
\cb3 Cependant, nous avons volontairement \'ab r\'e9duit \'bb la p\'e9dagogie \'e0 la
\f0\b  science de l'\'e9ducation
\f1\b0 . Pourquoi ? Vous allez tout de suite comprendre. En effet, la {\field{\*\fldinst{HYPERLINK "https://dictionnaire.lerobert.com/definition/pedagogie"}}{\fldrslt \cf4 d\'e9finition de la p\'e9dagogie propos\'e9e par Le Petit Robert}} de la langue fran\'e7aise pr\'e9cise : \'ab Science de l\'92\'e9ducation des enfants, et par extension, de la formation intellectuelle des adultes \'bb.\'a0\cb1 \
\cb3 Une d\'e9finition qui s\'92adapte bien \'e0 la r\'e9alit\'e9 du m\'e9tier puisque, nous y reviendrons, un ing\'e9nieur p\'e9dagogique peut aussi bien 
\f0\b concevoir des dispositifs pour la formation des adultes
\f1\b0  ou l\'92\'e9ducation des plus jeunes.\cb1 \
\cb3 Toutefois, il existe en r\'e9alit\'e9 un n\'e9ologisme pour d\'e9signer les 
\f0\b m\'e9thodes d\'92enseignement destin\'e9es aux adultes
\f1\b0 . Il s\'92agit de l\'92andragogie.\'a0\cb1 \
\cb3 Cr\'e9\'e9 il y a plus de 150 ans, le concept s\'92est d\'92abord popularis\'e9 sous l\'92impulsion de Malcolm Knowles, fondateur d\'92une th\'e9orie sur la formation des adultes. Puis, il s\'92est ensuite d\'e9mocratis\'e9 au sein de l\'92
\f0\b environnement de la formation continue
\f1\b0 . Notamment gr\'e2ce \'e0 l\'92av\'e8nement de la digitalisation de la formation.\cb1 \
\cb3 Or, 
\f0\b l\'92andragogie
\f1\b0  est un concept qui s\'92oppose par nature \'e0 celui de la p\'e9dagogie. Cette opposition est d\'92ailleurs simple \'e0 comprendre. Les motivations, attentes, envies et obligations des adultes vis-\'e0-vis de la formation diff\'e8rent de celles des enfants. Par cons\'e9quent, les approches, modalit\'e9s, contenus et ressources ne peuvent pas \'eatre similaires.\cb1 \
\cb3 Ainsi, l\'92ing\'e9nieur p\'e9dagogique doit ma\'eetriser les m\'e9thodes associ\'e9es aux deux concepts, andragogie et p\'e9dagogie, afin de 
\f0\b construire un programme de formation adapt\'e9 au public vis\'e9
\f1\b0 .\'a0\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Comment d\'e9finir l\'92ing\'e9nierie p\'e9dagogique ? La conclusion\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 En r\'e9sum\'e9,
\f0\b  l\'92ing\'e9nierie p\'e9dagogique est une discipline aux multiples facettes
\f1\b0 . Entre g\'e9nie de la conception, m\'e9thode scientifique, psychologie, gestion de projet et environnement num\'e9rique, elle permet la mise en place de parcours efficients. Tant d\'92un point de vue p\'e9dagogique, humain que financier, contribuant ainsi \'e0 pr\'e9server, \'e0 tout prix, la qualit\'e9 de l\'92enseignement et l'engagement des apprenants.\cb1 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 \'a0\cb1 \
\cb3 Les principales innovations p\'e9dagogiques fin XX\uc0\u7497  - d\'e9but XXI\u7497  si\'e8cle\'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Depuis toujours, 
\f0\b les enseignants et formateurs s\'92approprient de nouvelles th\'e9ories et m\'e9thodes
\f1\b0 . Puis, ils les diffusent au moyen de ressources et outils de plus en plus performants, eux-m\'eames issus de l\'92innovation technologique, venant ainsi r\'e9pondre aux enjeux de la soci\'e9t\'e9 actuelle et de demain.\cb1 \
\cb3 Voici un aper\'e7u des principales innovations p\'e9dagogiques qui ont boulevers\'e9 le monde de l\'92\'e9ducation et de la formation depuis la fin du XX\uc0\u7497  si\'e8cle.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 E-learning\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 L{\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/e-learning-quels-avantages"}}{\fldrslt \cf4 \'92e-learning}} est un 
\f0\b moyen de former 
\f1\b0 \'e0 distance gr\'e2ce aux outils du num\'e9rique. Cette m\'e9thodologie permet alors de dispenser un programme de formation logique et structur\'e9 de mani\'e8re asynchrone.\cb1 \

\f0\b \cb3 L\'92objectif du e-learning
\f1\b0  est de faciliter l\'92apprentissage continu en proposant un acc\'e8s aux ressources p\'e9dagogiques en ligne. Les participants peuvent ainsi se former quand ils le souhaitent, sans \'eatre contraints par les 
\f0\b modalit\'e9s de la formation classique
\f1\b0 .\cb1 \
\cb3 L\'92e-learning apporte diff\'e9rents avantages :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Avantages e-learning.png.webp \width38400 \height21600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Les diff\'e9rents avantages du e-learning cit\'e9s plus haut poussent de plus en plus d\'92organisations ou centres de formation \'e0 
\f0\b faire le choix de l\'92apprentissage en ligne
\f1\b0 .\'a0\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Classe invers\'e9e\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 La classe invers\'e9e est une 
\f0\b approche d\'92apprentissage
\f1\b0  qui vise \'e0 d\'e9couvrir une notion, un enseignement, avant d\'92assister au cours. La chronologie est dite invers\'e9e, car, contrairement \'e0 la p\'e9dagogie traditionnelle, tout l\'92aspect th\'e9orique de la formation est r\'e9alis\'e9 en amont par les apprenants.\cb1 \
\cb3 La mise en pratique et l\'92\'e9change ne viennent que dans un second temps lors d\'92un cours supervis\'e9 par un formateur. Ceci en vue de 
\f0\b favoriser l\'92assimilation et l\'92enrichissement des enseignements
\f1\b0  d\'e9couverts de mani\'e8re autonome.\cb1 \
\cb3 Ainsi, le positionnement des formateurs et enseignants est modifi\'e9. Leur r\'f4le n\'92est plus de transmettre le savoir qu\'92ils d\'e9tiennent, mais d\'92accompagner l\'92acquisition des connaissances ou comp\'e9tences.\cb1 \
\cb3 Initi\'e9e \'e0 l\'92universit\'e9 d\'92Harvard dans les ann\'e9es 90, 
\f0\b la classe invers\'e9e est de plus en plus populaire,
\f1\b0  car elle contribue notamment \'e0\'a0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rendre la formation plus interactive ;\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
d\'e9velopper l\'92autonomie des apprenants ;\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
individualiser l\'92apprentissage ;\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
promouvoir le tutorat par les pairs ;\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
favoriser l\'92apprentissage par la mise en pratique ;\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
am\'e9liorer l\'92adh\'e9sion et l\'92engagement des \'e9l\'e8ves vis-\'e0-vis de la formation.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Classe virtuelle\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 La classe virtuelle est un 
\f0\b concept d\'92apprentissage
\f1\b0  qui permet de r\'e9aliser une session de formation \'e0 distance. Ainsi, gr\'e2ce \'e0 la visioconf\'e9rence, le formateur et les apprenants se r\'e9unissent de mani\'e8re synchrone dans une salle de classe fictive.\cb1 \
\cb3 Les membres du groupe de travail peuvent ainsi se voir, \'e9changer, r\'e9fl\'e9chir ou 
\f0\b faire des exercices p\'e9dagogiques en ligne
\f1\b0 .\'a0\cb1 \
\cb3 Malgr\'e9 l\'92\'e9loignement, l\'92interactivit\'e9 est essentielle \'e0 ce mode de formation. C\'92est d\'92ailleurs cette caract\'e9ristique qui rend la classe virtuelle propice \'e0 la mise en place d\'92une
\f0\b  approche p\'e9dagogique horizontale
\f1\b0 , au moins en partie.\cb1 \
\cb3 En g\'e9n\'e9ral, la dur\'e9e moyenne d\'92une classe virtuelle est comprise entre 1 h et 1 h 30. De ce fait, la progression p\'e9dagogique est souvent bien plus morcel\'e9e que pour les formations en pr\'e9sentiel.\cb1 \
\cb3 Si elle existe depuis plusieurs ann\'e9es, la crise sanitaire a largement contribu\'e9 \'e0 d\'e9mocratiser la classe virtuelle. Selon {\field{\*\fldinst{HYPERLINK "https://www.cegos.fr/ressources/enquetes/resultats-2021-du-barometre-international-transformations-competences-learning"}}{\fldrslt \cf4 l\'92enqu\'eate Transformations, Comp\'e9tences et Learning publi\'e9e par Cegos}}, 69 % des organisations fran\'e7aises ont opt\'e9 pour 
\f0\b la mise en place de classes virtuelles
\f1\b0  en 2021.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Social learning\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Le {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/social-learning-optimiser-la-collaboration-en-entreprise-blog"}}{\fldrslt \cf4 social learning}}, ou apprentissage par les pairs, est une 
\f0\b m\'e9thode \'e9ducative
\f1\b0  dont le but est de d\'e9ployer l\'92action de formation en mettant \'e0 profit le caract\'e8re social des individus.\cb1 \
\cb3 Dans les faits, il s\'92agit de 
\f0\b cr\'e9er un environnement d\'92apprentissage permanent
\f1\b0 , propice \'e0 l\'92entraide et au partage des connaissances. Ceci afin de faire de la formation une exp\'e9rience partag\'e9e et de capitaliser sur la diffusion des savoir-faire internes.\'a0\cb1 \
\cb3 Lors des
\f0\b  formations en mode social learning
\f1\b0 , encore souvent consid\'e9r\'e9es comme informelles, les stagiaires sont formateurs et apprenants en m\'eame temps. Ce qui tend \'e0 favoriser l\'92enrichissement mutuel et \'e0 d\'e9velopper la coh\'e9sion du groupe.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Blended learning\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Le {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/blended-learning-lavenir-de-la-formation-professionnelle"}}{\fldrslt \cf4 blended learning}} est un 
\f0\b proc\'e9d\'e9 \'e9ducatif m\'ealant la formation dispens\'e9e en pr\'e9sentiel aux cours r\'e9alis\'e9s \'e0 distance
\f1\b0 . Ainsi, l\'92objectif est de mettre en \'9cuvre un parcours d\'92apprentissage combinant les avantages des deux types de formation : en salle et en e-learning.\cb1 \
\cb3 Du c\'f4t\'e9 des apprenants, l\'92int\'e9r\'eat du blended learning est de favoriser leur autonomie. Et ce, sans \'eatre priv\'e9s de 
\f0\b l\'92accompagnement d\'92un formateur.
\f1\b0  Ils apprennent ainsi \'e0 leur rythme, acc\'e8dent aux ressources p\'e9dagogiques \'e0 n\'92importe quel moment et s\'92impliquent plus facilement dans leur parcours de formation.\cb1 \
\cb3 En ce qui concerne les entreprises, organismes de formation et structures d\'92enseignement, l\'92apprentissage mixte contribue \'e0
\f0\b \'a0
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
r\'e9duire les difficult\'e9s inh\'e9rentes \'e0 l\'92organisation des sessions de formation en pr\'e9sentiel
\f1\b0  ;\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
former plus d\'92apprenants, tout en am\'e9liorant l\'92efficacit\'e9 des apprentissages ;\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
r\'e9duire les co\'fbts de formation et participe \'e0 une meilleure gestion du temps.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 P\'e9dagogie immersive\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 La p\'e9dagogie immersive est une 
\f0\b modalit\'e9 de formation
\f1\b0  qui permet aux apprenants de s\'92immerger dans une situation professionnelle imaginaire pour apprendre.\'a0\cb1 \
\cb3 Ce type de formation s\'92appuie donc sur la perception \'97 et les r\'e9actions sensorielles ou \'e9motionnelles qu\'92elle g\'e9n\'e8re \'97 des stagiaires plong\'e9s dans une r\'e9alit\'e9 alternative. Pour cela, l\'92on utilise les 
\f0\b outils de la r\'e9alit\'e9 virtuelle (VR) ou de la r\'e9alit\'e9 augment\'e9e (AR).
\f1\b0  Dans un contexte p\'e9dagogique, ces derniers permettent alors de :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int\'e9grer des gestes ou comportements professionnels en se mettant dans la peau d\'92un autre ;\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
d\'e9couvrir un environnement \'e9loign\'e9 ;\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
collaborer \'e0 distance ;\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
appr\'e9hender des situations complexes et stressantes.\'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Avec la p\'e9dagogie immersive, toute l\'92attention de l\'92apprenant est focalis\'e9e sur l\'92acte de formation. Cette mise en pratique favorise ainsi le 
\f0\b d\'e9veloppement des comp\'e9tences en situation r\'e9aliste, sans toutefois prendre de risques professionnels.
\f1\b0 \cb1 \

\f0\b \cb3 L\'92immersive learning
\f1\b0  est par exemple utilis\'e9e dans le cadre de la formation professionnelle des \'e9tudiants en m\'e9decine. Ou encore pour l\'92entra\'eenement des astronautes, \'e0 l\'92image de {\field{\*\fldinst{HYPERLINK "https://www.liberation.fr/sciences/espace/la-realite-virtuelle-avancee-potentielle-pour-les-astronautes-20210421_FUQDRLKF7JEFZBWRWX7U4CFKXI/"}}{\fldrslt \cf4 l\'92exp\'e9rience \'ab Pilote \'bb conduite par Thomas Pesquet lors de la mission Alpha}}.\'a0\cb1 \
\cb3 Alors que tout ceci relevait encore de la science-fiction il y a quelques ann\'e9es, c\'92est aujourd\'92hui possible gr\'e2ce \'e0 l\'92\'e9volution des technologies num\'e9riques. Et, plus particuli\'e8rement, du fait de la 
\f0\b d\'e9mocratisation de la r\'e9alit\'e9 virtuelle, augment\'e9e, mixte et des {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/serious-games-jeux-video-la-tendance-formation-en-vogue-blog"}}{\fldrslt \cf4 serious games}}
\f1\b0 .\'a0\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Afest, action de formation en situation de travail\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 L\'92Afest, action de formation en situation de travail, est un 
\f0\b processus p\'e9dagogique
\f1\b0  s\'92appuyant sur l\'92activit\'e9 professionnelle en elle-m\'eame. Cette m\'e9thode d\'92enseignement vise ainsi \'e0 \'ab rendre le travail apprenant \'bb.\'a0\cb1 \
\cb3 En ce sens, la mise en place du dispositif pr\'e9voit 3 \'e9tapes essentielles afin de structurer l\'92Afest :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 3 eÃÅtapes pour structurer lAfest.png.webp \width38400 \height21600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 En r\'e9alit\'e9, apprendre sur le terrain aupr\'e8s des coll\'e8gues exp\'e9riment\'e9s est probablement l\'92un des plus anciens 
\f0\b moyens d\'92apprendre dans le cadre de la formation continue
\f1\b0 . Cependant, la loi pr\'e9cisait encore il y a peu qu\'92un salari\'e9 devait b\'e9n\'e9ficier \'ab d\'92un temps lib\'e9r\'e9 pour apprendre \'bb. Impliquant, de ce fait, la possibilit\'e9 d\'92\'eatre form\'e9 sur le temps de travail, mais \'e0 l\'92ext\'e9rieur du milieu professionnel.\'a0\cb1 \
\cb3 Finalement, le changement viendra de {\field{\*\fldinst{HYPERLINK "https://travail-emploi.gouv.fr/IMG/pdf/loi_pour_la_liberte_de_choisir_son_avenir_professionnel-2.pdf"}}{\fldrslt \cf4 la loi pour la libert\'e9 de choisir son avenir professionnel}}. Depuis, l\'92Afest est sortie du giron de la formation informelle pour s\'92inscrire comme un 
\f0\b dispositif de formation \'e0 part enti\'e8re
\f1\b0 .\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Microlearning\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Le {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/nouveautes-produits/microlearning-solution-anti-manque-attention"}}{\fldrslt \cf4 microlearning}} est une 
\f0\b technique p\'e9dagogique
\f1\b0  permettant de fragmenter l\'92enseignement en capsules de formation de courte dur\'e9e (moins de 5 minutes). Le microlearning r\'e9pond ainsi \'e0 plusieurs enjeux de la formation professionnelle :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
former les apprenants nomades 
\f1\b0 ATAWAD (tout le temps, partout, sur tout support) ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
favoriser l\'92acquisition de savoirs pr\'e9cis ;\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
promouvoir l\'92ind\'e9pendance des \'e9l\'e8ves form\'e9s.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 La 
\f0\b m\'e9thode du micro apprentissage
\f1\b0  est bas\'e9e sur la r\'e9p\'e9tition. Ceci afin de combattre la courbe de l\'92oubli telle que d\'e9finie par Ebbinghaus. Par ailleurs, cette approche p\'e9dagogique s\'92adapte \'e0 diff\'e9rents contextes de formation : pr\'e9paration et/ou r\'e9vision d\'92un cours en pr\'e9sentiel, d\'92une mise en pratique technique ou encore {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/comment-reussir-l-onboarding-de-ses-collaborateurs"}}{\fldrslt \cf4 onboarding}}.\cb1 \
\cb3 Cette technique p\'e9dagogique apporte certains avantages comme par exemple :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Avantages microlearning.png.webp \width38400 \height21600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 \'a0\cb1 \
\cb3 Les enjeux de l\'92ing\'e9nierie p\'e9dagogique dans l\'92\'e9ducation\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Quand on \'e9voque l\'92ing\'e9nierie p\'e9dagogique, on y associe (presque toujours) 
\f0\b l\'92innovation en mati\'e8re de m\'e9thodes \'e9ducatives
\f1\b0  d\'92une part, et l\'92innovation technologique d\'92autre part.\cb1 \
\cb3 D\'92une certaine mani\'e8re, c\'92est assez l\'e9gitime. Car, tandis que le digital s\'92installait tranquillement dans l\'92environnement \'e9ducatif, la pand\'e9mie est venue rebattre les cartes. Le num\'e9rique s\'92est alors illustr\'e9 comme la seule solution disponible pour 
\f0\b maintenir les enseignements
\f1\b0 .\'a0\cb1 \
\cb3 Mais une probl\'e9matique de taille s\'92est alors pr\'e9sent\'e9e aux \'e9coles fran\'e7aises, centres de formation et entreprises : le pr\'e9sentiel \'e9tait encore bien ancr\'e9 dans les usages.\cb1 \
\cb3 Bon nombre de formats et moyens d\'92apprentissage n\'92\'e9taient plus adapt\'e9s. Et c\'92est ainsi que l\'92innovation technologique est entr\'e9e en marche forc\'e9e dans l\'92univers de la formation professionnelle.\cb1 \
\cb3 Si, comme nous l\'92\'e9voquions quelques lignes plus haut, 
\f0\b ing\'e9nierie p\'e9dagogique et innovation technologique vont souvent de pair
\f1\b0 , c\'92est parce qu\'92aujourd\'92hui il semble d\'e9sormais difficile de construire des dispositifs d\'92apprentissage sans y int\'e9grer ces nouveaux outils de la formation.\cb1 \
\cb3 Alors, 
\f0\b quels sont les enjeux de l\'92ing\'e9nierie p\'e9dagogique dans l\'92\'e9ducation
\f1\b0  ? Dans son \'e9tude Confinement et continuit\'e9 p\'e9dagogique, {\field{\*\fldinst{HYPERLINK "https://www.iapourlecole.fr/nos-actions/nos-publications/"}}{\fldrslt \cf4 la Fondation l\'92Intelligence Artificielle pour l\'92\'c9cole \'97 Institut de France}} d\'e9montre \'e0 quel point ils sont en r\'e9alit\'e9 nombreux :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rendre la p\'e9dagogie fran\'e7aise plus performante ;\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
r\'e9duire les in\'e9galit\'e9s par l\'92individualisation des parcours p\'e9dagogiques ;\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
valoriser la progression ;\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
booster l\'92autonomie des apprenants ;\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
familiariser d\'e8s le plus jeune \'e2ge aux \'e9cosyst\'e8mes pr\'e9sents dans l\'92enseignement sup\'e9rieur, puis en entreprise.\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Mais aussi mieux accompagner les \'e9l\'e8ves, \'e9tudiants et travailleurs en situation de handicap. Maintenir le lien social. Ou encore 
\f0\b \'e9largir les apprentissages
\f1\b0 , aux savoir-\'eatre, \'e0 la gestion des \'e9motions\'85\cb1 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 \'a0\cb1 \
\cb3 Les tendances de l\'92ing\'e9nierie p\'e9dagogique en 2021\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 La digitalisation des parcours p\'e9dagogiques\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 La crise sanitaire, les confinements successifs et la g\'e9n\'e9ralisation du t\'e9l\'e9travail ces deux derni\'e8res ann\'e9es ont consid\'e9rablement contribu\'e9 au 
\f0\b d\'e9veloppement des espaces num\'e9riques de travail
\f1\b0  (ENT).\cb1 \
\cb3 Une r\'e9alit\'e9 qui s\'92est \'e9galement traduite \'e0 l\'92environnement de la formation professionnelle puisque le num\'e9rique s\'92est illustr\'e9 comme la solution pour 
\f0\b assurer la continuit\'e9 p\'e9dagogique
\f1\b0 .\cb1 \
\cb3 Or, la plupart des organisations \'97 entreprises, \'e9coles, centres de formation \'97 qui n\'92avaient pas encore int\'e9gr\'e9 le digital \'e0 leurs pratiques ont d\'fb se rendre \'e0 l\'92\'e9vidence : transposer des cours du pr\'e9sentiel en distanciel ne s'improvise pas.\cb1 \
\cb3 C\'92est m\'eame tout le contraire. Les formations en ligne disposent de leurs propres codes, m\'e9thodes et outils afin de 
\f0\b garantir la r\'e9ussite des apprenants
\f1\b0 .\cb1 \
\cb3 Mais la pand\'e9mie n\'92est pas le seul 
\f0\b moteur de la digitalisation de la formation
\f1\b0 . Croissance de la technologie, exigences accrues de la communaut\'e9 apprenante, nouvelles dispositions l\'e9gales, nouveau regard des dirigeants sur la formation\'85\'a0\cb1 \
\cb3 C\'92est en fait tout un ensemble de facteurs combin\'e9s qui contribue \'e0 la transformation de la formation professionnelle que nous connaissons. Et, plus particuli\'e8rement, \'e0 
\f0\b l\'92essor de la digitalisation des dispositifs d\'92apprentissage
\f1\b0 .\cb1 \
\cb3 Or, un tel bouleversement ne peut se faire sans impacter 
\f0\b l\'92expertise qui sert \'e0 construire les parcours de formation
\f1\b0  : l\'92ing\'e9nierie p\'e9dagogique.\cb1 \
\cb3 Les ing\'e9nieurs doivent ainsi s\'92adapter aux nouveaux enjeux et s\'92approprier les 
\f0\b outils du {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/deploiement-projet-digital-learning"}}{\fldrslt \cf4 digital learning}}
\f1\b0  pour cr\'e9er des formations pertinentes et agiles, mais aussi de plus en plus digitalis\'e9es. Et, de ce fait, de plus en plus innovantes.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 La r\'e9volution de l\'92adaptative learning\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Comment 
\f0\b rendre la formation plus efficace et plus attrayante
\f1\b0  \'e0 la fois ? C\'92est la question \'e0 laquelle tentent de r\'e9pondre bon nombre d\'92ing\'e9nieurs p\'e9dagogiques lors du 
\f0\b design d\'92un projet de formation
\f1\b0 .\'a0\cb1 \
\cb3 En effet, comme nous l\'92avons vu, l\'92adaptation d\'92un dispositif de formation \'e0 la cible vis\'e9e est une 
\f0\b composante essentielle de l\'92ing\'e9nierie p\'e9dagogique
\f1\b0 . En ce sens, l\'92adaptative learning, aussi appel\'e9 apprentissage adaptatif, permet d\'92aller encore plus loin dans la personnalisation du parcours de formation.\'a0\cb1 \
\cb3 M\'ealant neurosciences, intelligence artificielle et big data, cette m\'e9thode \'e9ducative vise \'e0 
\f0\b proposer un d\'e9roul\'e9 p\'e9dagogique ultra personnalis\'e9
\f1\b0 . Notamment en fonction des besoins et du profil d\'92un apprenant.\'a0\cb1 \
\cb3 Pour cela, les algorithmes sont au c\'9cur de cette approche : ils analysent les donn\'e9es et, en fonction, \'ab poussent \'bb les s\'e9quences de formation vers l\'92apprenant.\'a0\cb1 \
\cb3 Le fonctionnement de l\'92adaptative learning repose donc sur la performance des algorithmes.\cb1 \
\cb3 Toutefois, 
\f0\b la conception des grains p\'e9dagogiques
\f1\b0  et l\'92articulation des parcours rel\'e8vent quant \'e0 elles toujours de la comp\'e9tence des ing\'e9nieurs.\cb1 \
\cb3 Taux de compl\'e9tion, taux de r\'e9ussite, retour sur investissement\'85 Les 
\f0\b r\'e9sultats des parcours adaptative learning
\f1\b0  sont souvent plus \'e9lev\'e9s que pour d\'92autres modalit\'e9s. De m\'eame, l\'92analyse de la performance des formations est \'e9galement plus fine puisque des \'e9valuations r\'e9currentes sont r\'e9alis\'e9es tout au long du parcours.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 L\'92importance de l\'92exp\'e9rience apprenant\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Dans le cadre de la formation professionnelle, 
\f0\b d\'e9velopper et promouvoir l\'92exp\'e9rience apprenant
\f1\b0  est d\'e9sormais primordial. En effet, il s\'92agit de donner envie d\'92apprendre pour contrecarrer un obstacle de taille : l\'92absence d\'92engagement pour la formation.\cb1 \
\cb3 Car, dans le contexte actuel, proposer des formations (dont les enjeux ne sont pas toujours compris) ne suffit plus. Aujourd\'92hui, les dispositifs de formation doivent \'eatre consid\'e9r\'e9s \'97 et per\'e7us \'97 comme des 
\f0\b moyens d\'92accomplissement professionnel
\f1\b0 .\cb1 \
\cb3 Un changement de paradigme donc qui prend de l\'92ampleur et implique souvent une refonte des 
\f0\b strat\'e9gies de d\'e9veloppement des comp\'e9tences.
\f1\b0  Et, de ce fait, de l\'92architecture de la formation elle-m\'eame.\cb1 \
\cb3 Alternance des modalit\'e9s p\'e9dagogiques. Recours \'e0 la technologie suivant le concept du BYOD (Bring Your Own Device). Int\'e9gration de nouveaux intervenants experts de diff\'e9rentes disciplines (comp\'e9tences techniques, soft skills, d\'e9veloppement personnel\'85). Diversit\'e9 des approches en formation, etc.\'a0\cb1 \
\cb3 Toutes ces d\'e9marches visent \'e0 
\f0\b transformer les parcours de formation classiques en v\'e9ritables exp\'e9riences
\f1\b0  pour la communaut\'e9 apprenante. Et ce, dans l\'92ambition de susciter son adh\'e9sion et son engagement.\cb1 \
\cb3 Or, vous rappelez-vous 
\f0\b les objectifs de l\'92ing\'e9nierie p\'e9dagogique
\f1\b0  cit\'e9s pr\'e9c\'e9demment ? Faire \'e9voluer, rendre diff\'e9rents et plus efficients les apprentissages afin de faciliter l\'92acquisition des connaissances des personnes form\'e9es.\cb1 \
\cb3 En r\'e9alit\'e9, on peut consid\'e9rer 
\f0\b le d\'e9veloppement du concept d\'92exp\'e9rience apprenant
\f1\b0  non plus comme une tendance, mais presque comme l\'92un des nouveaux fondements de l\'92ing\'e9nierie p\'e9dagogique.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Le nouveau r\'f4le des formateurs\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Entre digitalisation de la formation et innovation p\'e9dagogique, le r\'f4le des formateurs se modifie et se modernise. Deux principales raisons viennent expliquer cette
\f0\b  \'e9volution du m\'e9tier de formateur.
\f1\b0 \'a0\cb1 \
\cb3 \'c0 l\'92origine, le r\'f4le du formateur consistait \'e0 transmettre son savoir. Cependant, le rapport aux apprenants a chang\'e9. Avec l\'92expansion des formations en e-learning, ces derniers deviennent de plus en plus autonomes. Une r\'e9alit\'e9 qui tend \'e0 
\f0\b gommer le positionnement vertical du formateur
\f1\b0 .\cb1 \
\cb3 Ainsi, plus qu\'92enseigner, le formateur s\'92attache d\'e9sormais \'e0 accompagner l\'92apprentissage et l\'92atteinte des objectifs p\'e9dagogiques.\'a0\'a0\cb1 \
\cb3 Par ailleurs, 
\f0\b la multiplication des modalit\'e9s et outils p\'e9dagogiques
\f1\b0  vient \'e9galement complexifier les parcours de formation eux-m\'eames. D\'e9sormais, il ne s\'92agit plus vraiment de construire un module p\'e9dagogique seul. Mais plut\'f4t 
\f0\b d\'92appr\'e9hender l\'92action de formation comme un tout
\f1\b0  compos\'e9 d\'92une multitude de dispositifs.\cb1 \
\cb3 Or, le formateur est avant tout un sp\'e9cialiste de son domaine d\'92expertise ma\'eetrisant les mani\'e8res d\'92enseigner. Mais cela n\'92implique pas la 
\f0\b connaissance pouss\'e9e de toutes les \'e9volutions relatives \'e0 la p\'e9dagogie en formation
\f1\b0 .\cb1 \
\cb3 En revanche, cette 
\f0\b veille sur les approches \'e9ducatives et innovations technologiques 
\f1\b0 incombe \'e0 l\'92ing\'e9nieur p\'e9dagogique. Il lui revient alors d\'92accompagner la formation des formateurs. Afin qu\'92ils s\'92approprient les particularit\'e9s des dispositifs d\'92apprentissage con\'e7us d\'92une part, et s\'92adaptent plus facilement \'e0 leur nouveau r\'f4le d\'92autre part.\cb1 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 \'a0\cb1 \
\cb3 Entreprises : pourquoi int\'e9grer l'ing\'e9nierie p\'e9dagogique \'e0 son plan de formation professionnelle ?\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Il y a peu, nous avons assist\'e9 \'e0 une prise de conscience massive quant \'e0 la 
\f0\b corr\'e9lation entre la comp\'e9tence d\'92une entreprise et la formation continue des collaborateurs
\f1\b0 .\cb1 \
\cb3 Il n\'92emp\'eache que la formation professionnelle reste un univers complexe et soumis \'e0 de constantes mutations. Entre innovations p\'e9dagogiques, technologiques, av\'e8nement de nouveaux m\'e9tiers\'85 Il n\'92est pas toujours \'e9vident de 
\f0\b saisir l\'92int\'e9r\'eat de l\'92ing\'e9nierie p\'e9dagogique 
\f1\b0 quand il s\'92agit de construire des formations en entreprise.\'a0\cb1 \
\cb3 Voici 4 avantages, directs ou indirects, qui vous aideront \'e0 mieux comprendre pourquoi il est d\'e9sormais essentiel d\'92
\f0\b int\'e9grer l\'92ing\'e9nierie p\'e9dagogique \'e0 votre plan de formation professionnelle.
\f1\b0 \cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 L\'92ing\'e9nierie p\'e9dagogique et la performance de l\'92entreprise\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 L\'92ing\'e9nierie p\'e9dagogique consiste \'e0 construire des dispositifs de formation ad\'e9quats en vue de soutenir les ambitions, en mati\'e8re de performance, d\'92une entreprise.\'a0\cb1 \
\cb3 Comme nous l\'92avons vu pr\'e9c\'e9demment, la conception p\'e9dagogique n\'e9cessite une phase d'analyse plus ou moins importante selon le projet. Ce diagnostic pr\'e9alable permet notamment de faire un point sur trois niveaux.\cb1 \
\cb3 D\'92abord \'e0 l\'92\'e9chelle de l\'92organisation, en identifiant 
\f0\b les objectifs strat\'e9giques que la politique de formation
\f1\b0  doit porter. Puis \'e0 l\'92\'e9chelle de la strat\'e9gie p\'e9dagogique, dont 
\f0\b le but est le d\'e9veloppement des comp\'e9tences
\f1\b0 . Et enfin, \'e0 l\'92\'e9chelle des apprenants qui ont leurs propres 
\f0\b objectifs d\'92apprentissage
\f1\b0 .\cb1 \
\cb3 Il s\'92agit en fait de r\'e9aliser un \'e9tat des lieux global pour d\'e9terminer quels sont les besoins op\'e9rationnels, p\'e9dagogiques et individuels. C\'92est ensuite sur cette base que sera structur\'e9e l\'92ing\'e9nierie p\'e9dagogique. Ceci afin d\'92
\f0\b optimiser la mont\'e9e en comp\'e9tence
\f1\b0 , avec un grand c, et la performance de l\'92organisation.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 L\'92ing\'e9nierie p\'e9dagogique et les co\'fbts de la formation interne\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 La r\'e9duction des co\'fbts et l\'92am\'e9lioration de la rentabilit\'e9 font partie int\'e9grante de la vie d\'92une entreprise. Apr\'e8s tout, quoi de plus commun que de chercher plus d\'92efficacit\'e9 \'e0 meilleur prix.\cb1 \
\cb3 Parmi les diff\'e9rents items d\'92un 
\f0\b cahier des charges d\'92ing\'e9nierie p\'e9dagogique
\f1\b0 , le volet financier est donc un param\'e8tre important. Outre les autres aspects (mat\'e9riels, humains\'85) entrant en ligne de compte pour la mise en \'9cuvre du projet, le budget va souvent aiguiller l\'92ing\'e9nieur lors du design du dispositif.\cb1 \
\cb3 Ce dernier ne cherchera pas syst\'e9matiquement \'e0 r\'e9duire le co\'fbt de la formation \'e0 l\'92instant T. Mais il veillera plut\'f4t \'e0 choisir les modalit\'e9s d\'92apprentissage qui permettront \'e0 l\'92entreprise de 
\f0\b r\'e9duire les frais inh\'e9rents \'e0 la formation \'e0 moyen terme.
\f1\b0 \cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 L\'92ing\'e9nierie p\'e9dagogique et la qualit\'e9 de vie au travail\'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Autre avantage de l\'92ing\'e9nierie p\'e9dagogique : elle contribue, d\'92une certaine mani\'e8re, \'e0 entretenir la qualit\'e9 de vie au travail.\cb1 \
\cb3 Ici les arguments sont assez simples. La prise en compte des attentes et/ou 
\f0\b pr\'e9f\'e9rences de la communaut\'e9 apprenante
\f1\b0  fait partie du travail d\'92ing\'e9nierie p\'e9dagogique. Les dispositifs de formation sont donc suppos\'e9s \'eatre mieux adapt\'e9s, plus satisfaisants et moins contraignants.\'a0\cb1 \
\cb3 Ainsi, ils deviennent vecteurs de motivation et d\'92engagement des employ\'e9s qui se sentent bien dans leur environnement professionnel.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 L\'92ing\'e9nierie p\'e9dagogique et le mod\'e8le de l\'92entreprise apprenante\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Enfin, un dernier point en faveur de la 
\f0\b place de l\'92ing\'e9nierie p\'e9dagogique au sein des politiques de formation en entreprise
\f1\b0  : s\'92engager sur la voie du mod\'e8le d\'92entreprise apprenante.\cb1 \
\cb3 Rappelons que \'ab entreprise apprenante \'bb ne veut pas dire proposer un nombre incalculable de formations aux salari\'e9s. En r\'e9alit\'e9, l\'92apprenance est plut\'f4t un \'e9tat d\'92esprit dont le but est de 
\f0\b cr\'e9er un environnement d\'92apprentissage permanent, 
\f1\b0 en toute circonstance, y compris en dehors du temps de formation.\cb1 \
\cb3 Toutefois, quand une organisation envisage de prendre ce virage, il faut bien qu\'92elle commence quelque part. La construction, ou la restructuration, d\'92une strat\'e9gie de formation peut \'eatre un excellent point de d\'e9part, par exemple.\'a0\cb1 \
\cb3 Nouveaux dispositifs de formation, nouvelles techniques d\'92animation, nouveaux outils d\'92apprentissage, nouvelle posture\'85 Indirectement, l\'92ing\'e9nierie p\'e9dagogique peut servir de tremplin pour 
\f0\b insuffler une nouvelle culture d\'92entreprise.
\f1\b0 \cb1 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 \'a0\cb1 \
\cb3 Comment s\'92adapter \'e0 une nouvelle p\'e9dagogie quand on est apprenant ?\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\fs65 \cf2 \cb3 D\'e9finition de l\'92apprenant\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Aujourd\'92hui largement r\'e9pandu, 
\f0\b le terme d\'92apprenant d\'e9signe une personne qui apprend
\f1\b0 , qui suit un enseignement. Celle-ci se situant alors dans un contexte qui vise \'e0 atteindre des objectifs d\'92apprentissage, c\'92est-\'e0-dire l\'92acquisition de connaissances, de savoir-faire ou de nouvelles aptitudes.\cb1 \
\cb3 Si l\'92on applique de mani\'e8re stricte les d\'e9finitions propos\'e9es par notre ami Le Petit Robert, l'apprenant se diff\'e9rencie donc de l\'92\'e9l\'e8ve qui lui va recevoir l\'92enseignement. La nuance peut para\'eetre subtile, c\'92est vrai.\cb1 \
\cb3 Toutefois, l\'92on peut apporter certaines pr\'e9cisions pour dissocier les deux. En effet, les \'e9l\'e8ves \'ab doivent \'bb recevoir le savoir transmis par les enseignants, c\'92est une obligation.\cb1 \
\cb3 \'c0 l\'92inverse, 
\f0\b la position de l\'92apprenant
\f1\b0  est quelque peu diff\'e9rente. Car, m\'eame quand la formation est impos\'e9e, par l\'92employeur par exemple, l\'92apprenant va combler un besoin ou satisfaire sa curiosit\'e9. La motivation et le degr\'e9 d\'92engagement ne sont donc pas tout \'e0 fait les m\'eames.\'a0\'a0\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 L\'92apprenant face \'e0 une approche p\'e9dagogique qu\'92il ne conna\'eet pas\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Apprendre n\'92est pas toujours un long fleuve tranquille. La plupart du temps, les \'e9l\'e8ves sont plus mall\'e9ables. Il est donc facile pour eux de 
\f0\b s\'92adapter \'e0 un nouveau mode d\'92enseignement
\f1\b0 .\'a0\cb1 \
\cb3 Les apprenants eux ont g\'e9n\'e9ralement un \'ab bagage apprentissage \'bb derri\'e8re eux. Du cursus scolaire \'e0 la formation continue, ils se sont d\'e9j\'e0 confront\'e9s \'e0 diff\'e9rentes situations d\'92apprentissage. Ils ont acquis certains 
\f0\b r\'e9flexes et m\'e9thodes pour mieux apprendre
\f1\b0 . De m\'eame, ils connaissent leurs pr\'e9f\'e9rences et savent ce qui marche, ou \'e0 l\'92inverse, ce qui ne marche pas pour eux.\cb1 \
\cb3 Une 
\f0\b \'e9volution des modalit\'e9s p\'e9dagogiques
\f1\b0  peut donc entra\'eener certaines appr\'e9hensions vis-\'e0-vis de la formation, voire un blocage. Alors, 
\f0\b comment s\'92adapter \'e0 une nouvelle p\'e9dagogie quand on est apprenant ?\'a0
\f1\b0 \cb1 \

\f0\b \cb3 \'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i \cf2 \cb3 S\'92approprier les objectifs
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Quelle que soit la 
\f0\b technique \'e9ducative mise en place
\f1\b0 , ce qui compte avant tout, ce sont les objectifs de la formation. \'c0 quoi va-t-elle vous servir ? Que va-t-elle vous offrir ? Il peut s'agir d\'92une \'e9volution professionnelle, d\'92un changement de poste, de l\'92obtention d\'92une certification, etc.\cb1 \
\cb3 Cela peut para\'eetre basique, voire \'e9vident. Mais quand on est apprenant, il est essentiel de cerner ce que la formation peut nous apporter. En fait, c\'92est simple : quand on sait o\'f9 l\'92on va, finalement peu importe le moyen d\'92y parvenir, car
\f0\b  la motivation booste les capacit\'e9s d\'92adaptation.
\f1\b0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i\b \cf2 \cb3 Appr\'e9hender les outils p\'e9dagogiques
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Avec la croissance du num\'e9rique, les 
\f0\b nouvelles m\'e9thodes d\'92apprentissage
\f1\b0  incluent de plus en plus d\'92outils digitalis\'e9s. Certains sont faciles \'e0 ma\'eetriser, car directement inspir\'e9s de nos habitudes de consommation. C\'92est par exemple le cas du microlearning et de son support privil\'e9gi\'e9, le {\field{\*\fldinst{HYPERLINK "https://www.beedeez.com/blog/comment-creer-une-strategie-mobile-learning"}}{\fldrslt \cf4 mobile learning}}.\cb1 \
\cb3 Il n\'92emp\'eache que d\'92autres peuvent \'eatre un peu plus complexes \'e0 prendre en main. Comme un LMS tr\'e8s \'e9labor\'e9 avec de multiples fonctionnalit\'e9s. Mieux vaut donc prendre le temps d\'92appr\'e9hender le fonctionnement de ces outils en amont. Pour ensuite 
\f0\b s\'92immerger plus facilement dans le processus d\'92apprentissage
\f1\b0 .\cb1 \

\f0\b \cb3 \'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f2\i \cf2 \cb3 S\'92appuyer sur la dynamique du groupe
\f0\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0 \cf2 \cb3 Cr\'e9er des relations, trouver sa place, partager son point de vue\'85 
\f0\b La coh\'e9sion du groupe de travail lors d\'92activit\'e9s p\'e9dagogiques
\f1\b0  en pr\'e9sentiel ou en e-learning permet de surmonter de nombreuses difficult\'e9s.\'a0\cb1 \
\cb3 Et ce, que ce soit vis-\'e0-vis du contenu de formation en lui-m\'eame ou de la mani\'e8re dont on acquiert l\'92apprentissage.\cb1 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 \'a0\cb1 \
\cb3 Nouvelles technologies et nouvelles p\'e9dagogies : \'e0 quoi peut-on s\'92attendre dans le futur ?\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\fs65 \cf2 \cb3 Une soci\'e9t\'e9 pr\'eate pour l\'92innovation\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Depuis toujours, 
\f0\b la sph\'e8re de l\'92enseignement et de la formation est soumise \'e0 de nombreuses mutations
\f1\b0 . L\'92environnement change, le progr\'e8s technologique va de plus en plus vite et les id\'e9es fusent en m\'eame temps que la pens\'e9e humaine \'e9volue.\cb1 \
\cb3 Toutefois, d\'e8s qu\'92une situation nouvelle se pr\'e9sente, elle entra\'eene aussi dans son sillage des probl\'e9matiques jusqu\'92alors inconnues. Ou parfois mal ma\'eetris\'e9es. Celles-ci impliquent ainsi de trouver des solutions pertinentes pour continuer \'e0 avancer. C\'92est de l\'e0 que na\'eet l\'92innovation dans 
\f0\b l\'92univers de la formation professionnelle tout au long de la vie
\f1\b0 .\cb1 \
\cb3 Car ce qui \'e9tait pertinent hier ne le reste pas toujours aujourd\'92hui. Et ce qui est valable aujourd\'92hui ne le sera plus forc\'e9ment demain.\'a0\cb1 \
\cb3 C\'92est presque dans l\'92ordre des choses. Nous en avons tous fait l\'92exp\'e9rience ces deux derni\'e8res ann\'e9es. Tout comme nous le voyons d\'e9j\'e0 dans les comportements des diff\'e9rentes g\'e9n\'e9rations X,Y ou Z face \'e0 l\'92enseignement et \'e0 l\'92environnement professionnel.\'a0\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 Une forte influence de l\'92IA et de la croissance du num\'e9rique\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 La croissance du num\'e9rique et de l\'92IA se poursuit. Autant de signes pour illustrer l\'92engouement de notre soci\'e9t\'e9 pour les moyens qui permettent et permettront d\'92apprendre autrement. Dans ce contexte, il y a donc fort \'e0 parier que le futur nous r\'e9serve encore de nombreuses innovations.\'a0\cb1 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 Comment devenir ing\'e9nieur p\'e9dagogique ?\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\fs65 \cf2 \cb3 Qu\'92est-ce qu\'92un ing\'e9nieur p\'e9dagogique ?\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 L\'92av\'e8nement d\'92internet a boulevers\'e9 l\'92apprentissage et la formation. Avec l\'92apparition des {\field{\*\fldinst{HYPERLINK "https://diplomeo.com/mooc"}}{\fldrslt \cf4 MOOCs}}, des plateformes d\'92e-learning, du social learning, de ePortfolios ou des espaces personnels d\'92apprentissage, la formation se fait dor\'e9navant en ligne.\cb1 \
\cb3 L\'92ing\'e9nieur p\'e9dagogique est un expert de la p\'e9dagogie charg\'e9 de 
\f0\b concevoir des projets de formation en ligne efficaces et pertinents
\f1\b0 . Et ce, en r\'e9ponse aux nouveaux besoins d\'92apprentissage, voire \'e0 ceux de demain.\cb1 \
\cb3 Ainsi, son r\'f4le consiste \'e0 cr\'e9er, organiser, articuler et mettre en \'9cuvre les moyens n\'e9cessaires au d\'e9veloppement des comp\'e9tences des individus \'e0 former. C\'92est un peu comme \'93le prof des profs\'94.\cb1 \
\cb3 Souvenez-vous de notre exemple du cabinet d\'92architecture utilis\'e9 au d\'e9but de ce guide. Tout comme un architecte, un ing\'e9nieur p\'e9dagogique est sp\'e9cialiste du travail de conception.\'a0\cb1 \
\cb3 \'c0 ce titre, il applique une m\'e9thode scientifique pour 
\f0\b cr\'e9er des dispositifs de formation adapt\'e9s aux objectifs de formation
\f1\b0  (qu\'92il transforme en objectifs p\'e9dagogiques), ainsi qu\'92\'e0 la cible et au contexte d\'92apprentissage.\cb1 \
\cb3 Pour cela, ce professionnel ma\'eetrise les diff\'e9rentes m\'e9thodes \'e9ducatives, y compris celles relevant de la 
\f0\b p\'e9dagogie innovante
\f1\b0 . De m\'eame, les outils p\'e9dagogiques et num\'e9riques pouvant servir sa mission n\'92ont aucun secret pour lui.\cb1 \
\cb3 Cependant, 
\f0\b un ing\'e9nieur p\'e9dagogique n\'92a pas besoin d\'92\'eatre un sp\'e9cialiste de l\'92expertise \'e0 enseigner
\f1\b0 . Notamment, car il travaille en \'e9troite collaboration avec les experts m\'e9tiers et s\'92occupe de vulgariser leurs propos.\cb1 \
\cb3 D\'92ailleurs, ce ne sont pas les seuls avec qui l'ing\'e9nieur s\'92associe. Outre les formateurs ou enseignants, il coop\'e8re \'e9galement avec :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
le public cible d\'92une part afin de bien cerner les besoins et attentes de la communaut\'e9 apprenante ;\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
les autres experts qui l\'92aident lors de la conception et le d\'e9veloppement des diff\'e9rents modules de formation (concepteurs p\'e9dagogiques, motion designers\'85) ;\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
les donneurs d\'92ordres, etc.\'a0\'a0\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Le 
\f0\b m\'e9tier d\'92ing\'e9nieur p\'e9dagogique
\f1\b0  n\'e9cessite un vaste domaine de comp\'e9tences incluant la psychop\'e9dagogie, l\'92expertise technique de formation et le conseil. Il implique de ce fait une certaine polyvalence, mais aussi une r\'e9elle app\'e9tence pour la transmission.\cb1 \
\cb3 Cr\'e9ativit\'e9, envie d\'92apprendre, capacit\'e9 d\'92adaptation, bonne gestion des relations interpersonnelles et \'9cil graphique : telles sont les qualit\'e9s qui font un bon ing\'e9nieur p\'e9dagogique.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 Quel parcours de formation pour devenir ing\'e9nieur p\'e9dagogique ?\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 Nous l\'92avons \'e9voqu\'e9 \'e0 plusieurs reprises tout au long de ce guide ultime, l\'92ing\'e9nierie p\'e9dagogique est un domaine pluridisciplinaire. Entre la psychologie et les 
\f0\b sciences de l\'92\'e9ducation
\f1\b0 , cette expertise implique ainsi une certaine ma\'eetrise des sciences humaines et sociales. Mais aussi de la technologie, bien entendu.\cb1 \
\cb3 Comme beaucoup de \'ab nouveaux m\'e9tiers \'bb, les profils peuvent \'eatre vari\'e9s. N\'e9anmoins, l\'92obtention d\'92un bac+3 est souvent n\'e9cessaire pour 
\f0\b devenir ing\'e9nieur p\'e9dagogique
\f1\b0 . L\'92enseignement sup\'e9rieur propose aussi des parcours \'ab ing\'e9nierie p\'e9dagogique \'bb au catalogue de formations. C\'92est notamment le cas de l\'92INSP\'c9 de Lorraine ou de l\'92universit\'e9 de Lille.\cb1 \
\pard\pardeftab720\sa650\partightenfactor0

\f0\b\fs65 \cf2 \cb3 \'a0\cb1 \
\cb3 Quelles perspectives d\'92emploi quand on devient ing\'e9nieur p\'e9dagogique ?\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 L\'92ing\'e9nieur p\'e9dagogique peut accompagner n\'92importe quel type de structure ayant besoin de cr\'e9er des parcours de formation. Institutions publiques, entreprises, \'e9coles, startups, centres de formation, associations sont autant de
\f0\b  clients potentiels pour un ing\'e9nieur p\'e9dagogique
\f1\b0  en devenir.\cb1 \
\cb3 En effet, si la formation professionnelle est d\'e9sormais devenue un enjeu majeur, c\'92est encore plus vrai en ce qui concerne la digitalisation de la formation. Les organisations \'e0 miser sur l\'92apprentissage, d\'e9bloquant des budgets parfois importants, et \'e0 
\f0\b faire appel aux m\'e9tiers de la formation
\f1\b0 , sont donc de plus en plus nombreuses.\cb1 \
\cb3 Les perspectives sont les m\'eames dans l\'92enseignement sup\'e9rieur dont le plan de relance num\'e9rique pr\'e9voit, entre autres, de :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
d\'e9velopper l'hybridation et les \'e9quipements num\'e9riques universitaires en investissant 35 millions d\'92euros ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
recruter des ing\'e9nieurs p\'e9dagogiques
\f1\b0 .\cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 Au regard des enjeux, on imagine facilement les opportunit\'e9s qui s\'92offrent \'e0 ce type de profil. D\'92ailleurs, {\field{\*\fldinst{HYPERLINK "https://www.francecompetences.fr/"}}{\fldrslt \cf4 France comp\'e9tences}} indique un taux d\'92insertion global \'e0 6 mois de 100 % sur la fiche RNCP \'ab Responsable d\'92ing\'e9nierie p\'e9dagogique \'bb. Un ing\'e9nieur p\'e9dagogique d\'e9butant commence sa carri\'e8re aux alentours de 2 000 euros net par mois et peut \'eatre amen\'e9 \'e0 gravir des \'e9chelons pour devenir responsable du projet de formation de l\'92organisation.\cb1 \
\pard\pardeftab720\sa617\partightenfactor0

\f0\b\fs74\fsmilli37180 \cf2 \cb3 L\'92ing\'e9nierie p\'e9dagogique, levier d\'92une formation plus efficiente\cb1 \
\pard\pardeftab720\sa520\partightenfactor0

\f1\b0\fs52 \cf2 \cb3 La crise sanitaire a permis une prise conscience d\'92envergure vis-\'e0-vis de l\'92importance de la formation et de la qualit\'e9 des dispositifs d\'92enseignement. Aujourd\'92hui, plus que jamais, il est d\'e9sormais indispensable pour les organisations et institutions d\'92investir dans la digitalisation des apprentissages.\cb1 \
\cb3 A l\'92avenir la tendance ira vers une hybridation fonctionnelle. Les formations seront entre pr\'e9sentiel et distanciel, synchrone et asynchrone.\cb1 \
\cb3 Dans ce contexte, l\'92ing\'e9nierie p\'e9dagogique tire son \'e9pingle du jeu. Cette expertise polyvalente et dans l\'92air du temps s\'92illustrant comme la solution incontournable pour construire des dispositifs de formation efficients. Et ce, afin de r\'e9pondre aux enjeux des organisations d\'92une part, et aux objectifs d\'92apprentissage des apprenants d\'92autre part.\cb1 \
\
\pard\pardeftab720\sa520\partightenfactor0

\f3\i \cf2 \cb3 Sources externes :
\f1\i0 \cb1 \
\pard\pardeftab720\sa520\partightenfactor0
\cf2 \cb3 1 : {\field{\*\fldinst{HYPERLINK "https://dictionnaire.lerobert.com/definition/pedagogie"}}{\fldrslt \cf4 https://dictionnaire.lerobert.com/definition/pedagogie}}\'a0\cb1 \
\cb3 2 : {\field{\*\fldinst{HYPERLINK "https://www.cegos.fr/ressources/enquetes/resultats-2021-du-barometre-international-transformations-competences-learning"}}{\fldrslt \cf4 https://www.cegos.fr/ressources/enquetes/resultats-2021-du-barometre-international-transformations-competences-learning}}\'a0\cb1 \
\cb3 3 : {\field{\*\fldinst{HYPERLINK "https://www.liberation.fr/sciences/espace/la-realite-virtuelle-avancee-potentielle-pour-les-astronautes-20210421_FUQDRLKF7JEFZBWRWX7U4CFKXI/"}}{\fldrslt \cf4 https://www.liberation.fr/sciences/espace/la-realite-virtuelle-avancee-potentielle-pour-les-astronautes-20210421_FUQDRLKF7JEFZBWRWX7U4CFKXI/}}\'a0\cb1 \
\cb3 4 : {\field{\*\fldinst{HYPERLINK "https://travail-emploi.gouv.fr/IMG/pdf/loi_pour_la_liberte_de_choisir_son_avenir_professionnel-2.pdf"}}{\fldrslt \cf4 https://travail-emploi.gouv.fr/IMG/pdf/loi_pour_la_liberte_de_choisir_son_avenir_professionnel-2.pdf}}\'a0\cb1 \
\cb3 5 : {\field{\*\fldinst{HYPERLINK "https://www.iapourlecole.fr/nos-actions/nos-publications/"}}{\fldrslt \cf4 https://www.iapourlecole.fr/nos-actions/nos-publications/}}\cb1 \
\cb3 6 : {\field{\*\fldinst{HYPERLINK "https://www.francecompetences.fr/"}}{\fldrslt \cf4 https://www.francecompetences.fr/}}}