00:51:53	kristyle:	https://youtu.be/8pgqeu9IvtY
00:58:21	Nordine Benarbia:	SUPER VIDEO😊
00:59:21	kristyle:	LEVEZ LA MAIN SI C'EST FINI,
00:59:47	Silvina Speroni:	MERCI INTERESSANT
01:03:31	sandy:	TRES INTERESSANT
01:04:01	kristyle:	https://www.test-stress.com/test-stress-gratuit.php
02:59:22	Patrick Forgeas:	https://app.klaxoon.com/join/NRR7NCG
03:03:36	Nordine Benarbia:	Merci au revoir
03:09:23	Silvina Speroni:	PATRICK TU PEUX CONFIRMER QUE TU AS RECU MON MAIL STP
03:10:08	sylvie:	BON WEEK END A TOUS J AI UN RDV SYLVIE
